#import "@preview/fletcher:0.5.8" as fletcher: diagram, node, edge

#let bent-edge(from, to, ..args) = {
  let midpoint = (from, 50%, to)
  let vertices = (
    from,
    (from, "|-", midpoint),
    (midpoint, "-|", to),
    to,
  )
  edge(..vertices, "-|>", ..args)
}

#figure(
  image("assets/IBM.jpg")
)

*Цифровой компьютер* -- это машина, котоаря может решать задачи,
исполняя данные ей команды.
Электронные съемы каждого компьютера могут распознавать
и исполнять ограниченный набор простых команд.

Примитивные команды в совокупности составляют язык, на котором люди могут
общаться с компьютером. Такой язык называется *машинным*.

В зависимости от пк мы имеем разные *_машинные коды_*, а они в свою очередь
над собой имеют абстракцию в виде *_ассемблерных кодов_*, а они в свою очередь
имеют абстракцию в виде *_кодов языков программирования_*.

Именно, используя такой подход к проектированию систем и прикладного ПО, можно
преодолеть сложности и сделать процесс проектирования _систематичным_
и _организованным_.

Мы называем такой подход *многоуровневой компьютерной организацией*

== Многоуровневая компьютерная организация

Компьютеры умеют делать X, а нужно сделать Y.
Цель данной книги -- объяснить, как решить эту проблему.

=== Языки, уровни и виртуальные машины

Данную проблему можно решить двумя способами. Оба способа подразумевают разработку
новых команд, более удобных для человека, чем встроенные машинные команды.
Эти команды создают язык Я1. А встроенные машинные коды создают язык Я0.
Способы решения проблемы отличаются в том, как компьютер будет исполнять программы,
написанные на Я1 -- ведь, в конечном итоге, компьютеру доступен только
машинный язык Я0.

#diagram(
  node-stroke: luma(80%),
  edge-corner-radius: none,
  spacing: (10pt, 20pt),

  // Nodes
  node((11,0), [*Способы*], name: <a>),
  node((0,2), [*Трансляция*], name: <b>),
  node((22,2), [*Интерпретация*], name: <c>),

  // Edges
  bent-edge(<a>, <b>),
  bent-edge(<a>, <c>),
)

Первый способ -- это *трансляция*. То есть подход, при котором каждой команде Я1
соответствует набор команд Я0, причем компьютер в итоге исполняет отдельную программу,
написанную на Я0.

Второй способ -- это *интерпретация*, а программа осуществляющая данный способ
называется *интерпретатором*. Суть способа в том, что данная технология не требует
составления отдельного файла на языке Я0, а сразу исполняет набор инструкций на 
Я0, обрабатывая строчку за строчкой на языке Я0.

Впрочем, чем мыслить категориями трансляции и интерпретации, гораздо проще
представить себе существования гипотетического компьютера или
*виртуальной машины*, для которой машинным языком является язык Я1.

Назовем такую виртуальную машину М1, а виртаульную машину для работы с языком Я0
-- М0. В последствии создается еще и язык Я2 и машина -- М2, нужно это для 
создания более человекоподобного языка с более _понятными_ инструкциями, 
так и повышается уровень абстракции.

Именно поэтому _системное программирование_ как и всякая _низкоуровневая история_
остаются лишь для избранных, тк остальные занимаются прикладным программированием
n-го уровня абстракции...

#pagebreak()
=== Современные многоуровневые машины

Большинство современных компьютеров состоит из 2+ уровней.


#diagram(
  node-stroke: luma(80%),
  edge-corner-radius: none,
  spacing: (10pt, 20pt),

  // Nodes
  node((0,0), [*0 Цифровой логический уровень*], name: <a>),
  node((1,1), [*1 Уровень микроархитектуры*], name: <b>),
  node((0,2), [*2 Уровень архитектуры набора команд*], name: <c>),
  node((1,3), [*3 Уровень ОС*], name: <d>),
  node((0,4), [*4 Уровень ассемблера*], name: <e>),
  node((1,5), [*5 Уровень языка прикладных программистов*], name: <f>),

  // Edges
  bent-edge(<a>, <b>),
  bent-edge(<b>, <c>),
  bent-edge(<c>, <d>),
  bent-edge(<d>, <e>),
  bent-edge(<e>, <f>),
)

Существуют машины даже с 6-ю уровнями:
- *Уровень 0*: Цифровой логический уровень -- аппаратное обеспечение машины,
  его электронные схемы исполняют машинно-зависимые программы уровня 1.
  Здесь объекты называются *вентилями*. Хотя вентили строятся из транзисторов,
  они точно смоделированы как цифровые устройства. Вентиль вычисляет простые
  функции этих сигналов(на ввод вентиля: 0 или 1) такие как *И* или *ИЛИ*.
  Несколько вентилей формируют 1 бит памяти, которые может содержать 0 или 1.
  Биты памяти, объ=единенные в группы, например, по 16, 32 или 64, формируют
  *регистры*. Из вентилей также может строиться само ядро вычислительной системы
  (подробнее о них в 3 главе).
#quote()[
  ниже уровня 0 есть еще и *уровень физических устройств*,
  там вся суть в транзисторах
]
- *Уровень 1*: Уровень микроархитектуры -- на этом уровне находятся наборы из 
  (обычно) 8 или 32 регистров, которые формируют локальную память и схему,
  называемую *АЛУ (арифметико-логическое устройство)*. АЛУ исполняет простые
  арифметические операции. Регистры вместе с АЛУ формируют *тракт данных*, 
  по которому поступают данные. Результат операции АЛУ поступает в отдельный
  регистр.

- *Уровень 2*: Уровень архитектуры набора команд -- каждый производитель
  публикует руководство для компьютеров, которые он продает, под названием
  "Руководство по машинному языку X", "Принципы работы компьютера Y" и т.п.

- *Уровень 3*: Уровень операционной системы -- новые средства, которые появились
  на этом уровне исполняются интерпретатором, который работает на 2-м уровне.
  этот интерпретатор был когда-то назван операционной системой.

#quote()[
  Данные уровни это поле работы системного программиста, именно он в ответе
  за создание трансляторов и интерпретаторов на данных уровнях.
]

- *Уровень 4*: Уровень ассемблера -- +1 механизм поддержки более высоких уровней.
  Уровни 2 и 3 всегда интерпретируются, а уровни 4+ обычно (хотя и не всегда)
  транслируются. Данный уровень представляет символическую форму одного из языков
  более низкого уровня. На этом уровне человек может писать программы для уровней
  1, 2 и 3 в форме не настолько неприятной, как язык виртуальных машин. 
  Эти программы сначала транслируются на язык 1-3, а затем интерпретируются
  соответствующей виртуальной или реально существующей машиной.
  Транслятор 4 уровня -- *ассемблер*.

- *Уровень 5*: Уровень прикладных программистов -- состоит из языков, разработанных
  для прикладных программистов. Такие языки называются *языками высокого уровня*.
  Например, C/C++, Java, Perl, Python, PHP и тд... Программы написанные на этих
  языках обычно транслируются на 3-4 уровни. Транслятор 5 уровня -- *компилятор*

=== Развитие многоуровневых машин

Здесь будет описана история развития многоуровневых машин.
Программы написанные на машинном языке (уровень 1), могут сразу без применения
интерпретаторов и транслаторов исполняться электронными схемами компьютера
(уровень 0). Эти электронные схемы + память и средства I/O формируют
*аппаратное обеспечение* компьютера.

Аппаратное обеспечение состоит из материальных объектов -- интегральных схем,
печатных плат, кабелей, источников электропитания, модулей памяти и принтеров.
Абстрактные понятия, алгоритмы и команды к аппаратному обеспечению не относятся.

*Программное обеспечение*, напротив состоит из *алгоритмов* (подробных
последовательностей команд, которые описывают решение некоторой задачи) и их
компьютерных представлений, то есть программ. Программы могут храниться на 
жестком диске, гибком диске, компакт-диске или других носителях, но это не так уж
важно; в сущности ПО -- это набор команд, составляющих программы, а не физические
носители, на которых эти программы записаны.

В самых первых компьютерах разница между аппаратным и программным обеспечением
была очевидна. Однако со временем произошло значительное размывание этой границы,
в первую очередь благодаря тому, что в процессе развития компьютеров уровни
добавлялись, убирались и сливались между собой. Сейчас они неотличимы.

Собственно, центральная тема нашей книги может быть сформулирована следующим
образом:
#align(center)[
  _Аппаратное и программное обеспечение *логически эквивалентно*._
]

Как говорила Карен Панетта (Karen Panetta): 
#quote()[
  Аппаратное обеспечение -- это всего лишь окаменевшее программное обеспечение
]

#pagebreak()
=== Изобретение микропрограммирования

У первых цифровых компьютеров 40-х годов было только два уровня:

#diagram(
  node-stroke: luma(80%),
  edge-corner-radius: none,
  spacing: (10pt, 20pt),

  // Nodes
  node((1,0), [*Уровни*], name: <a>),
  node((0,2), [*Уровень архитектуры набора программ*], name: <b>),
  node((2,2), [*Цифровой логический уровень*], name: <c>),

  // Edges
  bent-edge(<a>, <b>),
  bent-edge(<a>, <c>),
)

На левом осуществлялось программирование, на правом исполнялись программы.
Схемы цифрового логического уровня были ненадежны, сложны для производства и
понимания.

Тогда в 1951 году Морис Уилкс (Maurice Wilkes), исследователь Кембриджского
университета, предложил идею трехуровневого компьютера, призванную радикально
упростить аппаратное обеспечение, а следовательно, сократить количество
(ненадежных) электронных ламп [Wilkes, 1951].

Эта машина должна быть иметь встроенный неизменяемый встроенный неизменяемый 
интерпретатор (микропрограмму), функция которого заключалась в исполнении
программ уровня ISA посредством интерпретации. Так как аппаратное обеспечение
должно было теперь вместо программ уровня ISA исполнять только микропрограммы с 
ограниченном набором команд, требовалось меньшее количество электронных схем.
Поскольку электронные схемы тогда делались из электронных ламп, данное упрощение
призвано было сократить количество ламп и, следовательно, повысить надежность
(которая в то время выражалась числом поломок за день).

В 50-е годы было построено несколько трехуровневых машин. В 60-ч годах число таких машин значительно увеличилось. К 70-м годам идея о том, что написанная программы
сначала должна интерпретироваться микропрограммой, а не исполняться непосредственно
электроникой, стала преобладающей. В наши дни она используется всеми современным
компьютерами.

=== Изобретение операционной системы

В те времена, когда компьютеры только появились, принципы работы с ними
сильно отличались от современных. Одним компьютером пользовалось большое
количество людей. Рядом с машиной лежал листок бумаги, и если программист
хотел запустить свою программу, он записывался на какое-то определенное время,
скажем, на среду с 3 часов ночи до 5 утра (многие программисты любили работать
в тишине). В назначенное время программист направлялся в комнату, где стояла
машина, с пачкой перфокарт (которые тогда служили средством ввода) в одной
руке и хорошо заточенным карандашом в другой. Каждая перфокарта содержала 80
колонок; на ней в определенных местах пробивались отверстия.
Войдя в комнату, программист вежливо просил предыдущего программиста освободить
место и приступал к работе.

Если он хотел запустить программу на языке FORTRAN, ему необходимо было пройти
следующие этапы:

+ Он подходил к шкафу, где находилась библиотека программы, брал большую зеленую
  стопку перфокарт с надписью "Компилятор FORTRAN", помещал их в считывающее
  устройство и нажимал кнопку "Пуск".

+ Он помещал стопку карточек со своей программой, написанной на языке FORTRAN,
  в считывающее устройство и нажимал кнопку "Продолжить". Программа считывалась.

+ Когда компьютер прекращал работу, программист считывал свою программу во второй
  раз. Некоторые компиляторы требовали только одного считывания перфокарт, но в
  большинстве случаев необходимо было производить эту процедуру несколько раз.
  Каждый раз требовалось загружать большую стопку перфокарт.

+ В конце концов трансляция завершалась. Программист часто начинал нервничать,
  потому что если компилятор находил ошибку в программе, ему приходилось
  исправлять ее и начинать процесс ввода программы заново. Если ошибок не было,
  компилятор выдавал в виде перфокарт программу на машинном языке.

+ Тогда программист помещал эту программу на машинном языке в устройство
  считывания вместе с пачкой перфокарт из библиотеки подпрограмм и загружал
  обе эти программы.

Если программа ломалась, то в случае неудачи исправления бага, программист делал
распечатку содержания памяти, которая называлась *дампом оперативной памяти*,
и брал эту распечатку домой для изучения.

Эта процедура с небольшими вариациями была обычной во многих компьютерных центрах
на протяжении многих лет.

В 60-е годы человек попытался ускорить дело, автоматизировав работу оператора.
Программа под названием *операционная система* загружалась в компьютер на все
время его работы. Программист приносил пачку перфокарт со специализированной
программой, которая исполнялась операционной системой.

#figure(
  diagram(
    node-stroke: luma(80%),
    edge-corner-radius: none,
    spacing: (10pt, 20pt),

    // Nodes
    node((0,0), [*JOB, 5494, BARBARA*], name: <a>),
    node((1,1), [*XEQ*], name: <b>),
    node((0,2), [*FORTRAN*], name: <c>),
    node((1,3), [*DATA*], name: <d>),
    node((0,4), [*END*], name: <e>),

    // Edges
    
    bent-edge(<a>, <b>),
    bent-edge(<b>, <c>),
    bent-edge(<c>, <d>),
    bent-edge(<d>, <e>),
  ),
  caption: [Схема работы с операционной системой FMS],
)

Операционная система считывала перфокарту *JOB* и использовала содержащуюся на
ней информацию для цчета системных ресурсов (звездочка ставилась, чтобы отли
чать перфокарты с управляющей программой от перфокарт с данными). Затем
операционнная система считывала перфокарту *FORTRAN* с магнитной ленты.
После этого компилятор считывал и компилировал программу, написанную на языке
*FORTRAN*. Как только компилятор заканчивал работу, операционная система
считывала перфокарту *DATA* -- команду по исполнению транслированной программы
с использованием перфокарт данных.

Именно FMS и послужил первым шагом в развитии новой виртуальной машины.
Перфокарту *FORTRAN* можно рассматривать как виртуальную команду
"_откомпилировать программу_", а перфокарту *DATA* как виртуальную команду
"_выполнить программу_".

И хотя этот уровень состоял всего из двух команд, он стал первым
шагом в развитии виртуальных машин. А затем архитектура усложнялась и к уровню
архитектуры набора команд добавлялись новые команды, приспособения и функции,
из которых в конечном итоге сформировался новый уровень.

Эти новые команды тогда назывались *макросами операционной системы*, или 
*вызовами супервизора*. Сейчас обычно используется термин *системный вызов*.

Первые операционные системы считывали пачки перфокарт и распечатывали результат
на принтере. Такая организация вычислений называлась *пакетным режимом*.
Чтобы получить результат, обычно приходилось ждать несколько часов. При таких
условиях было трудно развивать программное обеспечение.

Позже были созданы *системы разделения времени*. Центральный процессор такой
системы разделялся между большим количеством пользователей:
к ЦП через телефонные линии подсоединялись отдаленные терминалы.

Нас же интересует только те компоненты операционной системы, которые
интерпретируют команды 3 уровня, отсутствующие на уровне ISA, а не возможности
разделения времени. Необходимо понимать, что _интерпретация возможностей,
добавившихся на уровне ISA -- не единственная функция ОС_.

=== Смещение функциональности на уровень микрокода

С 1970 года, когда получило развитие микропрограммирование, производители осознали,
что теперь новые машинные кодманды можно добавлять простым расширением
микропрограммы.

Иначе говоря, они могли добавлять "аппаратное обеспечение" (новые команды) путем
программирования. Это открытие устроило новый прорыв в технике, позволив
создавать такие команды, которые пускай и не были необходимостью, но выполнялись
быстрее чем их предшественники. Например *INC* работал быстрее, чем *ADD*, поэтому
ее включили в стандартный набор программ.

Многие команды добавлялись в микропрограмму по той же причине. Среди них можно
назвать команды для:

- умножения и деления целых чисел
- арифметических действий над числами с плавающей точкой
- вызовы и прекращения действия процедур
- ускорения циклов
- работы с символьными строками

Как только производители поняли, что добавлять новые команды очень легко,
они начали думать, какими дополнительными техническими возможностями можно
наделить микропрограмму:

- ускорение работы с массивами (индексация и косвенная адресация)
- перемещение программы из одного раздела памяти в другой после запуска программы
  (переадресация)
- системы прерывания, которые дают сигнал процессору, как только закончена операция
  ввода или вывода
- способность приостановить одну программу и начать другую, используя небольшое
  число команд
- специальные команды для обработки изображений, звуковых и мультимедийных данных.

За последующие годы добавилось много других команд и технических средств, обычно
ускорявших выполнение некоторой конкретной операции.

=== Конец микропрограммирования

$ "Рост кол-ва команд" -> "Замедление компьютера" $
В итоге компьютеры вернулись к состоянию до появления микропрограммирования))
Однако текущие процессоры все еще используют некоторые достижения этой сферы.
Главное -- это показать разницу между аппаратным и программным обеспечением.
А также и то, что оно взаимозаменяемо, как и все в IT.

== Развитие компьютерной архитектуры

