#import "lib.typ":*
#set page(numbering: "1")

#let student = "Никитин П.А."
#let teacher = "Барчев Н.Б."
#let group = "М7О-207БВ-24"
#let year = "2025"

#show: it => basic-report(
  doc-category: "Отчет по лабораторной работе",
  doc-title: "Задание 1 по курсу «Информационные технологии» вариант 11",
  title-size: 25pt,
  author: student,
  study-group: group,
  affiliation: "НИУ МАИ",
  first-examiner: teacher,
  heading-color: rgb("#0095DA"),
  logo: image("assets/MAI_logo.png", width: 3cm),
  language: "ru",
  compact-mode: false,
  it
)

// Отчет по лабораторной работе
= Текст задания лабораторной работы

*Задание 1  по курсу "Информационные технологии" вариант 11*

1. Подготовить программу, формирующую на основе информации, вводимой пользователем с клавиатуры, два внешних текстовых файла:
  - файл автомобилей: состоит из записей, каждая из которых включает три поля -- марки, модели и номерного знака;
  - файл регистрационных сведений: состоит из записей, каждая из которых включает четыре поля -- номерного знака, фамилии и адреса владельца, года выпуска.

2. В процессе проектирования  предусмотреть необходимые по смыслу задания проверки корректности данных, а также адекватное задаче взаимодействие с пользователем. *Учесть, что ограничения на размеры файлов отсутствуют, файлы в общем случае могут иметь различные длину.*\ *В обязательном порядке использовать языковые средства организации программных единиц.\ Не использовать программные средства, поддерживающие работу с базами данных.*

3. Программу подготовить с использованием средств одной из реализаций языка программирования С++, *ввод и вывод информации реализовать при помощи средств языка программирования С.* Выполнить тестирование обеих программ согласно стратегии черного ящика, используя соответствующие критерии тестирования.

#pagebreak()

= Краткое описание методов решения поставленных задач

Основная задача программы это правильная _валидация_ полей данных, вводимых пользователем.
Для решения этой задачи были использованы регулярные выражения на основе стандартной библиотеки <regex> из C++.

#pagebreak()
= Псевдокод
```
файл main.cpp:

ПОДКЛЮЧЕНИЕ СОДЕРЖИМОГО "file_handler.hpp"
ВЫЗОВ функции main()

функция main():
  УСТАНОВИТЬ ЛОКАЛЬ: rus_rus.1251
  ВЫВЕСТИ: "Назначение программы: Создание файлов на основе сведений, вводимых пользователем"
  ВЫВЕСТИ: "Что требуется записать?\n1) Файл автомобильных сведений\n2) Файл регистрационных сведений"
  ОБЪЯВИТЬ введенный_символ
  ПОКА (ПРОЧИТАТЬ 1 байт ИЗ буффера ввода В введеный_символ) не 'EOF' ТО:
    ПЕРЕНЕСТИ указатель буффера В КОНЕЦ
    ЕСЛИ введенный_символ РАВЕН '1' ИЛИ '2' ТО:
      ЕСЛИ введенный_символ равен '1' ТО:
        ВЫЗОВ функции write_car_data()
      ИНАЧЕ
      ЕСЛИ введенный_символ равен '2' ТО:
        ВЫЗОВ функции write_license_data()
      ВЫВЕСТИ: "Желаете продолжить запись ? (enter=Да/N=Нет)"
      ПРОЧИТАТЬ 1 байт ИЗ потока ввода В введенный_символ
      ПЕРЕНЕСТИ указатель буффера В КОНЕЦ
      ЕСЛИ введенный_символ РАВЕН 'N' ИЛИ 'n' ТО:
        ЗАВЕРШИТЬ ЦИКЛ
      ИНАЧЕЦИКЛЕСЛИ введенный_символ РАВЕН '\n' ТО:
        ПЕРЕЙТИ кЦИКЛдующей итерации цикла
      ИНАЧЕ
        ВЫВЕСТИ: "Введен %введенный_символ программа продолжает работу."
    ИНАЧЕ
      ВЫВЕСТИ: "Введен %введенный_символ. Можно ввести только опцию 1 или опцию 2. Попробуйте еще раз."
    ВЫВЕСТИ: "Что требуется записать?\n1) Файл автомобильных сведений\n2) Файл регистрационных сведений"
  ВЫВЕСТИ: "Нажмите любую клавишу для завершения программы..."
  ПРОЧИТАТЬ 1 байт ИЗ буффера ввода В введенный_символ
  ВЫВЕСТИ: "Программа завершена"
  ВЕРНУТЬ 0

файл file_handler.cpp:

ПОДКЛЮЧЕНИЕ СОДЕРЖИМОГО "file_handler.hpp"

ПРОИНИЦИАЛИЗИРОВАТЬ СТАНДАРТНОЕ_ИМЯ_ФАЙЛА_1 = "car_data.txt"
ПРОИНИЦИАЛИЗИРОВАТЬ СТАНДАРТНОЕ_ИМЯ_ФАЙЛА_2 = "license_data.txt"

ОБЪЯВИТЬ БУФФЕР[256] // ИЗ 256 ЭЛЕМЕНТОВ

функция validate_filename(имя_файла):
  ПРОИНИЦИАЛИЗИРОВАТЬ регулярное_выражение_файла{"[a-zA-Z0-9_-]+\\.txt"}
  ВЕРНУТЬ имя_файла СООТВЕТСТВУЕТ регулярное_выражение_файла

функция validate_license(номерной_знак):
  ПРОИНИЦИАЛИЗИРОВАТЬ регулярное_выражение_номерного_знака{"[ABEKMHOPCTYX][0-9]{3,3}[ABEKMHOPCTYX]{2,2}[0-9]{2,3}RUS"}
  ВЕРНУТЬ номерной_знак СООТВЕТСТВУЕТ регулярное_выражение_номерного_знака

функция validate_brand(бренд):
  ПРОИНИЦИАЛИЗИРОВАТЬ регулярное_выражение_бренда{"[А-ЯЁа-яёA-Za-z0-9-_.! ]+"}
  ВЕРНУТЬ бренд СООТВЕТСТВУЕТ регулярное_выражение_бренда

функция validate_model(модель):
  ПРОИНИЦИАЛИЗИРОВАТЬ регулярное_выражение_модели{"[А-ЯЁа-яёA-Za-z0-9-_.!() ]+"}
  ВЕРНУТЬ модель СООТВЕТСТВУЕТ регулярное_выражение_модели

функция validate_surname(фамилия):
  ПРОИНИЦИАЛИЗИРОВАТЬ регулярное_выражение_фамилии{"[А-ЯЁа-яёA-Za-z]+"}
  ВЕРНУТЬ фамилия СООТВЕТСТВУЕТ регулярное_выражение_фамилии

функция validate_address(адрес):
  ПРОИНИЦИАЛИЗИРОВАТЬ регулярное_выражение_адреса{[A-Za-zА-ЯЁа-яё0-9!_-. ]}
  ВЕРНУТЬ адрес СООТВЕТСТВУЕТ регулярное_выражение_адреса

функция validate_release_year(год_выпуска):
  ПРОИНИЦИАЛИЗИРОВАТЬ результат = ИСТИНА
  ПРОИНИЦИАЛИЗИРОВАТЬ год = 0
  // цикл для перевода строки в число
  ДЛЯ i=0; ПОКА i<размер_строки(год_выпуска); УВЕЛИЧЬ i НА 1
    ЕСЛИ год_выпуска[i] НЕ ЯВЛЯЕТСЯ ЧИСЛОМ ТО
      ВЫВЕСТИ: "Год должен содержать только цифры"
      результат = ЛОЖЬ
      ЗАВЕРШИТЬ ЦИКЛ
    ИНАЧЕ
      год УВЕЛИЧИТЬ В 10 РАЗ
      год УВЕЛИЧИТЬ НА (год_выпуска[i]-'0')
  ПРОИНИЦИАЛИЗИРОВАТЬ текущий_год = ТЕКУЩИЙ ГОД СИСТЕМЫ
  ЕСЛИ НЕ (год >= 1886 И год <= текущий_год)
    ВЫВЕСТИ: "Год вне диапазона"
    результат = ЛОЖЬ
  ВЕРНУТЬ результат

функция file_info(стандартное_имя_файла):
  ОБЪЯВИТЬ информация_файла
  ОБЪЯВИТЬ имя_файла
  ВЫВЕСТИ: "Введите название файла(enter=%стандартное_имя_файла)"
  ПОКА (ПРОЧИТАТЬ 255 байт ИЗ буффера ввода В БУФФЕР БЕЗ '\n') ТО:
    ПЕРЕВЕСТИ указатель буффера В КОНЕЦ
    имя_файла = БУФФЕР
    ЕСЛИ validate_filename(имя_файла) ТО
      ЗАВЕРШИТЬ ЦИКЛ
    ИНАЧЕ
      ВЫВЕСТИ: "Введенное имя файла некорректно. Файл должен иметь вид file.txt, \n"
      ВЫВЕСТИ: "где file состоит из латинских символов, дефиса(-) или нижнего подчеркивания(_),\n"
      ВЫВЕСТИ: "а, после следует его расширение .txt\n"
      ВЫВЕСТИ: "Введите название файла(enter=%стандартное_имя_файла): "
  ПЕРЕВЕСТИ указатель буффера В КОНЕЦ
  ЕСЛИ размер_строки(имя_файла) РАВЕН 0 ТО:
    имя_файла = стандартное_имя_файла
  информация_файла.первое = имя_файла
  ЕСЛИ файл(имя_файла) СУЩЕСТВУЕТ ТО:
    ВЫВЕСТИ: "Файл %s уже существует. Желаете продолжить запись вместо заполнения с начала(enter=Да/N=Нет)? "
    ОБЪЯВИТЬ опция
    ПОКА ПРОЧИТАТЬ 1 байт ИЗ буффера ввода В опция НЕ 'EOF' ТО:
      ПЕРЕВЕСТИ указатель буффера В КОНЕЦ
      ЕСЛИ опция РАВЕН '\n' ТО:
        информация_файла.второе = "a"
        ЗАВЕРШИТЬ ЦИКЛ
      ИНАЧЕ
        ЕСЛИ опция РАВЕН 'N' ИЛИ опция РАВЕН 'n' ТО
          информация_файла.второе = "w"
          ЗАВЕРШИТЬ ЦИКЛ
        ИНАЧЕ
          ВЫВЕСТИ: "Введено %опция можно ввести только enter или N\n"
  ИНАЧЕ
    информация_файла.второе = "w"
  ВЕРНУТЬ информация_файла

функция write_car_data():
  ПРОИНИЦИАЛИЗИРОВАТЬ информация_файла = информация_файла(СТАНДАРТНОЕ_ИМЯ_ФАЙЛА_1)
  ПРОИНИЦИАЛИЗИРОВАТЬ имя_файла = информация_файла.первое
  ПРОИНИЦИАЛИЗИРОВАТЬ файл(имя_файла) В РЕЖИМЕ ОТКРЫТИЯ информация_файла.второе 

  ЕСЛИ ФАЙЛ НЕ ОТКРЫТ ТО:
    ВЫВЕСТИ: "Не удалось открыть файл %имя_файла\n"
    ВЕРНУТЬ
  ВЫВЕСТИ: "Файл %имя_файла успешно открыт для записи\n"

  ПРОИНИЦИАЛИЗИРОВАТЬ номер_поля = 0
  ПРОИНИЦИАЛИЗИРОВАТЬ CarData временное = {}
  ВЫВЕСТИ: "Начинаем заполнять автомобильные сведения.\nДля завершения ввода нажмите 'Q' либо 'q'.\n"
  ПРОИНИЦИАЛИЗИРОВАТЬ имена_полей[3] = {"бренд (символы: А-ЯЁа-яёA-Za-z0-9-_.! )", "модель (символы: А-ЯЁа-яёA-Za-z0-9-_.!() )", "номерной знак (пример: M976MM777RUS)"}
  ПРОИНИЦИАЛИЗИРОВАТЬ заполнен = ЛОЖЬ
  ПРОИНИЦИАЛИЗИРОВАТЬ номер_записи = 0
  ПОКА (ПРОЧИТАТЬ 32 байт ИЗ буффера ввода В БУФФЕР БЕЗ '\n') НЕ 'EOF' ТО:
    ЕСЛИ (БУФФЕР[0] РАВЕН 'Q' ИЛИ БУФФЕР[0] РАВЕН 'q') И БУФФЕР[1] РАВЕН '\0' ТО:
      ВЫВЕСТИ:"Введен %БУФФЕР. Ввод сведений закончен\n"
      ПЕРЕВЕСТИ указатель буффера В КОНЕЦ
      ЗАВЕРШИТЬ ЦИКЛ
    ПЕРЕВЕСТИ указатель буффера В КОНЕЦ
    СВИЧ (номер_поля):
      ЕСЛИ номер_поля РАВЕН 0 ТО:
        временное.бренд.создать(БУФФЕР)
        ЕСЛИ validate_brand(временное.бренд) ТО:
          номер_поля = (номер_поля+1)%3
        ИНАЧЕ
          ВЫВЕСТИ: "Поле введено некорректно, попробуйте еще раз\n"
        ЗАВЕРШИТЬ УСЛОВИЕ
      
      ЕСЛИ номер_поля РАВЕН 1 ТО:
        временное.модель.создать(БУФФЕР)
        ЕСЛИ validate_model(временное.модель) ТО:
          номер_поля = (номер_поля+1)%3
        ИНАЧЕ
          ВЫВЕСТИ: "Поле введено некорректно, попробуйте еще раз\n"
        ЗАВЕРШИТЬ УСЛОВИЕ
      
      ЕСЛИ номер_поля РАВЕН 2 ТО:
        временное.номерной_знак.создать(БУФФЕР)
        ЕСЛИ validate_license(временное.номерной_знак) ТО:
          номер_поля = (номер_поля+1)%3
          заполнено = ИСТИНА
        ИНАЧЕ
          ВЫВЕСТИ: "Поле введено некорректно, попробуйте еще раз\n"
        ЗАВЕРШИТЬ УСЛОВИЕ
    ЕСЛИ заполнено ТО:
      ЗАПИСАТЬ В файл: "%временное.бренд %временное.модель %временное.номерной_знак\n"
      ВЫВЕСТИ: "Запись #%++note_number завершена:\nбренд: %временное.бренд\nмодель: %временное.модель\nномерной знак: %временное.номерной_знак\n"
      ВЫВЕСТИ: "Продолжаем запись сведений\n"
      временное = {}
      заполнен = ЛОЖЬ
    ВЫВЕСТИ: "Введите поле %имена_полей[номер_поля]:\n"
  ЗАКРЫТЬ файл
  ОЧИСТИТЬ ПОТОК ВВОДА
  ВЕРНУТЬ

функция write_license_data():
  ПРОИНИЦИАЛИЗИРОВАТЬ информация_файла = информация_файла(СТАНДАРТНОЕ_ИМЯ_ФАЙЛА_2)
  ПРОИНИЦИАЛИЗИРОВАТЬ имя_файла = информация_файла.первое
  ПРОИНИЦИАЛИЗИРОВАТЬ файл(имя_файла) В РЕЖИМЕ ОТКРЫТИЯ информация_файла.второе 

  ЕСЛИ ФАЙЛ НЕ ОТКРЫТ ТО:
    ВЫВЕСТИ: "Не удалось открыть файл %имя_файла\n"
    ВЕРНУТЬ
  ВЫВЕСТИ: "Файл %имя_файла успешно открыт для записи\n"

  ПРОИНИЦИАЛИЗИРОВАТЬ номер_поля = 0
  ПРОИНИЦИАЛИЗИРОВАТЬ LicenseData временное = {}
  ВЫВЕСТИ: "Начинаем заполнять автомобильные сведения.\nДля завершения ввода нажмите 'Q' либо 'q'.\n"
  ПРОИНИЦИАЛИЗИРОВАТЬ имена_полей[4] = {"номерной знак (пример: M976MM777RUS)", "фамилия владельца (символы: А-ЯЁа-яёA-Za-z)", "адрес владельца (символы: A-Za-zА-ЯЁа-яё0-9!_-. )", "год выпуска (символы: 0-9)"};
  ВЫВЕСТИ: "Введите поле '%имена_полей[номер_поля]':\n"
  ПРОИНИЦИАЛИЗИРОВАТЬ заполнен = ЛОЖЬ
  ПРОИНИЦИАЛИЗИРОВАТЬ номер_записи = 0
  ПОКА (ПРОЧИТАТЬ 32 байт ИЗ буффера ввода В БУФФЕР БЕЗ '\n') НЕ 'EOF' ТО:
    ЕСЛИ (БУФФЕР[0] РАВЕН 'Q' ИЛИ БУФФЕР[0] РАВЕН 'q') И БУФФЕР[1] РАВЕН '\0' ТО:
      ВЫВЕСТИ: "Введен %БУФФЕР. Ввод сведений закончен\n"
      ПЕРЕВЕСТИ указатель буффера В КОНЕЦ
      ЗАВЕРШИТЬ ЦИКЛ
    ПЕРЕВЕСТИ указатель буффера В КОНЕЦ
    СВИЧ (номер_поля):
      ЕСЛИ номер_поля РАВЕН 0 ТО:
        временное.бренд.создать(БУФФЕР)
        ЕСЛИ validate_license(временное.номерной_знак) ТО:
          номер_поля = (номер_поля+1)%4
        ИНАЧЕ
          ВЫВЕСТИ: "Поле введено некорректно, попробуйте еще раз\n"
        ЗАВЕРШИТЬ УСЛОВИЕ
      
      ЕСЛИ номер_поля РАВЕН 1 ТО:
        временное.фамилия.создать(БУФФЕР)
        ЕСЛИ validate_surname(временное.фамилия) ТО:
          номер_поля = (номер_поля+1)%4
        ИНАЧЕ
          ВЫВЕСТИ: "Поле введено некорректно, попробуйте еще раз\n"
        ЗАВЕРШИТЬ УСЛОВИЕ
      
      ЕСЛИ номер_поля РАВЕН 2 ТО:
        временное.адрес.создать(БУФФЕР)
        ЕСЛИ validate_address(временное.адрес) ТО:
          номер_поля = (номер_поля+1)%4
        ИНАЧЕ
          ВЫВЕСТИ: "Поле введено некорректно, попробуйте еще раз\n"
        ЗАВЕРШИТЬ УСЛОВИЕ
      ЕСЛИ номер_поля РАВЕН 3 ТО:
        временное.год_выпуска.создать(БУФФЕР)
        ЕСЛИ validate_release_year(временное.год_выпуска) ТО:
          номер_поля = (номер_поля+1)%4
          заполнено = ИСТИНА
        ИНАЧЕ
          ВЫВЕСТИ: "Поле введено некорректно, попробуйте еще раз\n"
        ЗАВЕРШИТЬ УСЛОВИЕ
    ЕСЛИ заполнено ТО:
      ЗАПИСАТЬ В файл: "%временное.номерной_знак %временное.фамилия %временное.адрес %временное.год_выпуска\n"
      ВЫВЕСТИ "Запись #%++note_number завершена:\nномерной знак: %временное.номерной_знак\nфамилия владельца: %временное.фамилия\nадрес: %временное_адрес\nгод выпуска: %временное.год_выпуска\n"
      ВЫВЕСТИ: "Продолжаем запись сведений\n"
      временное = {}
      заполнен = ЛОЖЬ
    ВЫВЕСТИ: "Введите поле %имена_полей[номер_поля]:\n"
  ЗАКРЫТЬ файл
  ОЧИСТИТЬ ПОТОК ВВОДА
  ВЕРНУТЬ
```
// вопрос, нужно ли делает псевдокод по Makefile и правилен ли данный псевдо-код
= Сведения о программной реализации

== Информация об используемых языках программирования и их версиях, о версиях систем программирования

#linebreak()
Языки программирования: C++17 (GNU C Compiler 10.1.0)\
Утилита сборки программы: GNU Make 4.3\
Системы программирования: Visual Studio Code 1.106.0, Neovim v0.11.4\

#pagebreak()
== Описание входных и выходных данных
// подумать над смыслом, структурой, реализацией
*Входные данные:*\
Пользователь выбирает опции функционирования программы и записывает данные
в выбранный файл посредством ввода текста.
Ввод представляет собой номер выбранной опции -- число, имя файла -- текст,
с которым будет связано дальнейшее выполнение программы,
а также последовательный ввод полей для записи в файл -- текст

*Структура входных данных:*\
данные вводятся по одному на строку,
таким образом пользователь может ввести только одну опцию за раз,
а заполнение полей записей файла происходит по одному на строку (одно поле -- одна строка)

*Выходные данные и их структура:*\
Пользователь имеет два вида выходных данных:
+ Консольные сообщения: представляют собой текст, необходимый пользователю для пользования программой. Сообщения включают в себя: назначение программы, опции пользования программой, информацию об успешном\неуспешном открытии файла, предупреждения, если пользователь неправильно ввел поле записи, а также сообщение о завершении программы.
+ Файлы: представляют из себя текстовые файлы, содержащие записи, введенные пользователем в порядке записи по одному на строку, имя файла либо вводится пользователем, либо присваивается стандартное программой: car_data.txt или license_data.txt, в зависимости от назначения программы.\
  
Файл автомобильных сведений:\
  состоит из записей, каждая из которых содержит три поля -- марка, модель и номерной знак.\
Файл регистрационных сведений:\
  состоит из записей, каждая из которых содержит четыре поля -- номерной знак, фамилия, адрес владельца и год выпуска.

== Краткое описание спроектированных программных единиц
файл main.cpp:
Подключает содержимое "file_handler.hpp"

функция ```cpp int main()```:\
  Назначение: является точкой входа исполнения программы, используется для взаимодействия с пользователем.\
  Параметры: Отсутствуют.\
  Возвращает: статус завершения программы, тип целое число(int).\

файл file_handler.hpp:

Подключает следующие библиотеки:
- cstdio -- библиотека стандартного ввода, вывода С
- string -- библиотека для работы со строками
- regex -- библиотека для работы с регулярными выражениями
- cstdlib -- стандартная библиотека С
- filesystem -- библиотека для работы с файловой системой, нужна для проверки существования файла

Содержит следующие структуры:
- CarData: -- это структура для хранения автомобильных сведений и содержит следующие поля:
  - license -- поле содержит номерной знак автомобиля
  - brand -- поле содержит бренд автомобиля
  - model -- поле содержит модель автомобиля

- LicenseData: -- это структура для хранения регистрационных сведений
  - license -- поле содержит номерной знак автомобиля
  - surname -- поле содержит фамилию владельца автомобиля
  - address -- поле содержит адрес владельца автомобиля
  - release_year -- поле содержит год выпуска автомобиля

Также содержит все прототипы функций: (подробнее о функциях ниже)
- ```cpp bool validate_filename(std::string filename);```
- ```cpp bool validate_license(std::string license);```
- ```cpp bool validate_brand(std::string brand);```
- ```cpp bool validate_model(std::string model);```
- ```cpp bool validate_surname(std::string surname);```
- ```cpp bool validate_address(std::string address);```
- ```cpp bool validate_release_year(std::string release_year);```

- ```cpp std::pair<std::string, std::string> file_info(std::string default_filename);```
- ```cpp void write_car_data();```
- ```cpp void write_license_data();```

файл file_handler.cpp:\
Подключает содержимое file_handler.hpp и содержит реализации функций

Под правильностью введенных полей, имен файлов, понимается:
  1. в случае полей: это отсутствие _неподходящих символов_ и _правильный_ порядок элементов.
  2. в случае имени файла: это _подходящее_ имя файла, которое операционная система способна создать.

функция ```cpp bool validate_filename(std::string filename)```:\
  Назначение: валидация имени файла.\
  Аргументы: filename -- имя файла, тип -- строка(std::string).\
  Возвращает: результат -- true если имя верно, false если неверно. Тип -- булево значение (bool)\

  функция ```cpp bool validate_license(std::string license)```:\
  Назначение: валидация поля номерной знак.\
  Аргументы: license -- содержимое поля номерной знак, тип -- строка(std::string).\
  Возвращает: результат -- true если номерной знак введен верно, иначе false. Тип -- булево значение (bool)\

функция ```cpp bool validate_brand(std::string brand)```:\
  Назначение: валидация поля бренд.\
  Аргументы: brand -- содержимое поля бренд, тип -- строка(std::string).\
  Возвращает: результат -- true если бренд введен верно, иначе false. Тип -- булево значение (bool)\

функция ```cpp bool validate_model(std::string model)```:\
  Назначение: валидация поля модель.\
  Аргументы: model -- содержимое поля модель, тип -- строка(std::string).\
  Возвращает: результат -- true если модель введена верно, иначе false. Тип -- булево значение (bool)\

функция ```cpp bool validate_surname(std::string surname)```:\
  Назначение: валидация поля бренд.\
  Аргументы: surname -- содержимое поля фамилия, тип -- строка(std::string).\
  Возвращает: результат -- true если фамилия введена верно, иначе false. Тип -- булево значение (bool)\

функция ```cpp bool validate_address(std::string address)```:\
  Назначение: валидация поля адрес.\
  Аргументы: address -- содержимое поля адрес, тип -- строка(std::string).\
  Возвращает: результат -- true если адрес введен верно, иначе false. Тип -- булево значение (bool)\

функция ```cpp bool validate_release_year(std::string release_year)```:\
  Назначение: валидация поля год выпуска.\
  Аргументы: release_year -- содержимое поля год выпуска, тип -- строка(std::string).\
  Возвращает: результат, true если год выпуска введен верно и подходит по временному интервалу, иначе false. Тип -- булево значение (bool)\

функция ```cpp std::pair<std::string, std::string> file_info(std::string default_file_name)```:\
  Назначение: Спрашивает у пользователя имя файла и режим работы с ним, для последующей работы с файлом.\
  Аргументы: default_file_name -- стандартное имя файла, в зависимости от выбранной опции, принимает соответствующее стандартное имя файла. Тип -- строка(std::string)\
  Возвращает: пару значений, первое -- это имя файла, второе -- это режим открытия файла. Тип -- пара из двух строк(```cpp std::pair<std::string, std::string>```)\

функция void write_car_data()\
  Назначение: Запись введенных пользователем сведений в файл автомобильных сведений, учитывая проверки на корректность ввода.\
  Аргументы: Отсутствуют.\
  Возвращает: Ничего(void)\

функция void write_license_data()\
  Назначение: Запись введенных пользователем сведений в файл регистрационных сведений, учитывая проверки на корректность ввода.\
  Аргументы: Отсутствуют.\
  Возвращает: Ничего(void).\

файл make_fileh:

Содержит алгоритм сборки программного решения, а также алгоритм очистки созданных в результате компиляции и работы программы файлов.

== Список диагностических сообщений с указанием возможных причин их появления
#linebreak()
+ Сообщение 1: "Введен %c программа продолжает работу\\n"\
  Сообщение 2: "Введено %c можно ввести только enter или N\n"
  Причина: Введенный символ не является N,n или "enter"('\\n').
+ Сообщение: "Введен %c. Можно ввести только опцию 1 или опцию 2. Попробуйте еще раз.".\
  Причина: Введенный символ не является 1 или 2.
+ Сообщение: "Год должен содержать только цифры".\
  Причина: Поле год, введенное пользователем, содержит что-то кроме цифр.
+ Сообщение: "Год вне диапазона".\
  Причина: Поле год, введенное пользователем, выходит за временные рамки
+ Сообщение: "Не удалось закрыть файл %s\\n"\.
  Причина: Файл может не открываться, если неправильно введено имя файла, или с ним уже происходит работа.
+ Сообщение: "Поле введено некорректно, попробуйте еще раз\\n"
  Причина: Поле не соответствует заданному примеру/форме или заданному множеству элементов.
+ Сообщение: "Введенное имя файла некорректно. Файл должен иметь вид file.txt, где file состоит из латинских символов, дефиса(-) или нижнего подчеркивания($"_"$), а после следует его расширение .txt"
  Причина: Имя файла введено некорректно.

#pagebreak()
= Инструкция использования программного решения

напишу позже

#pagebreak()
= Листинг программной разработки

файл main.cpp:
```cpp
#include "file_handler.hpp"

int main() {
    setlocale(LC_ALL, "rus_rus.1251");
    printf("Назначение программы: Создание файлов на основе сведений, вводимых пользователем\n");
    printf("Что требуется записать?\n1) Файл автомобильных сведений\n2) Файл регистрационных сведений\n");
    char input='\0';
    while (scanf("%c", &input) != EOF) {
        fseek(stdin, 0, SEEK_END);
        if (input == '1' || input == '2') {
            if (input == '1') write_car_data();
            else 
            if (input == '2') write_license_data();
            printf("Желаете продолжить запись? (enter=Да/N=Нет)\n");
            input = getchar();
            fseek(stdin, 0, SEEK_END);
            if (input == 'N' || input == 'n') {
                break;
            } else
            if (input == '\n') {
                continue;
            } else printf("Введен %c программа продолжает работу\n", input);
        } else {
            printf("Введен %c. Можно ввести только опцию 1 или опцию 2. Попробуйте еще раз.\n", input);
        }
        printf("Что требуется записать?\n1) Файл автомобильных сведений\n2) Файл регистрационных сведений\n");
    }
    printf("Нажмите любую клавишу для завершения программы...");
    scanf("%c", &input);
    printf("Программа завершена\n");
    return 0;
}
```

файл

