#import "@preview/grape-suite:3.1.0": exercise
#import exercise: project, task, subtask

#show: project.with(
    title: "Теоретическая механика with Чеховская",
    
    university: [MAI],
    institute: [Robotics and Intelligent Systems],
    seminar: [Теоретическая механика экз],
    
    text-font: "Segoe Print",
    abstract: [
      Здесь собраны записи по экз. вопросам для сдачи теормеха МАИ
    
      *Цель*: сдать экз. 
    ],
    show-outline: true,
      
    author: "Platon Nikitin",
    
    show-solutions: false
)

#pagebreak()

= Теоретическая механика with Чехова Т.Н.

= Разбор экзаменационных вопросов

== ВОПРОС №1. Абсолютное и относительное движение материальной точки. Условие относительного равновесия

*НСО*
-- неинерциальная система отсчета, которая является подвижной системой координат,
она движется относительно некоторой *ИНЕРЦИАЛЬНОЙ* системы отсчета (*ИСО*),
считаемой неподвижной (абсолютной).

*АБСОЛЮТНОЕ ДВИЖЕНИЕ*
-- движение точки относительно *ИСО*

Характеризуется:
$r_a(t)$ -- радиус-вектор в *ИСО*,
$v_a = r_a'$ -- абсолютная скорость,
$a_a = r_a''$ -- абсолютное ускорение.

*ОТНОСИТЕЛЬНОЕ ДВИЖЕНИЕ*
-- движение точки относительно *НСО*.

Характеризуется:
$r_r(t)$ -- радиус-вектор в *ИСО*,
$v_r = r_r'$ -- относительная скорость (производная в *НСО*),
$a_r = r_r''$ -- относительная ускорение (вторая производная в *НСО*).

*ПЕРЕНОСНОЕ ДВИЖЕНИЕ*
-- движение того места в *НСО*, в котором в данный момент времени находится
точка, относительно *ИСО*.
Переносная скорость $v_e$ и переносное ускорение $a_e$ вычисляются так, как если бы
точка была жестко связана с *НСО*.

*ТЕОРЕМА КОРИОЛИСА (сложение ускорений)*

(*ТЕОРЕМА*)Формула сложения скоростей:
$ arrow.r(v_a) = arrow.r(v_e) + arrow.r(v_r) $

Формула сложения ускорений:
$ arrow.r(a_a) = arrow.r(a_e) + arrow.r(a_r) + arrow.r(a_c) $

- $arrow.r(a_e)$ -- переносное ускорение (у-е точки *НСО*, совпадающей с данной точкой)
- $arrow.r(a_r)$ -- относительное ускорение (у-е точки относительно *НСО*)
- $arrow.r(a_c) = 2 omega times arrow.r(v_r)$ -- кориолисово ускорение

*ОСНОВНОЕ УРАВНЕНИЕ ОТНОСИТЕЛЬНОГО ДВИЖЕНИЯ*

Из 2-го з-на Ньютона в *ИСО*:
$ m arrow.r(a_a) = arrow.r(F), $

где $F$ -- геометрическая сумма всех сил, действующих на точку (активные силы
+реакции связей).

$ m (arrow.r(a_e)+arrow.r(a_r)+arrow.r(a_c)) = arrow.r(F) $

$ m arrow.r(a_r) = arrow.r(F) - m arrow.r(a_e) - m arrow.r(a_c) $

$ arrow.r(F_e)^("ин") = - m arrow.r(a_e) $ 
$ arrow.r(F_e)^("ин") = - m arrow.r(a_c) $

Тогда: $ m arrow.r(a_r) = arrow.r(F) + arrow.r(F_e)^("ин") + arrow.r(F_c)^("ин") $

*УСЛОВИЕ ОТНОСИТЕЛЬНОГО РАВНОВЕСИЯ*

-- состояние, при котором точка *ПОКОИТСЯ* относительно *НСО*:
$ arrow.r(v_r)=0, arrow.r(a_r)=0. $

$ arrow.r(F) + arrow.r(F_e)^("ин") + arrow.r(F_c)^("ин") = 0 $
*Замечание:* при относительном покое $v_r=0$, следовательно
$arrow.r(a_c)=2 omega times arrow.r(v_r) = 0$, поэтому кориолисова сила инерции исчезает.

И того:

$ arrow.r(F) - m arrow.r(a_e) = 0, $
$ arrow.r(F) = m arrow.r(a_e) $

Это означает: в состоянии относительного покоя в НСО сумма
реальных сил равна переносной силе инерции, взятой с противоположным знаком.

#pagebreak()
== ВОПРОС №2. Понятие механической системы. Внешние и внутренние силы. Центр масс и его свойства.

*МЕХАНИЧЕСКАЯ СИСТЕМА*
-- совокупность материальных точек, выделенная каким-то образом.

*ВНЕШНИЕ СИЛЫ ($arrow.r(F)^((e))$) (e -- external)*
-- действуют со стороны тел вне системы.

*ВНУТРЕННИЕ СИЛЫ ($arrow.r(F)^((i))$) (i -- internal)*
-- силы взаимодействия между точками системы, сумма их всех равна 0.

*ЦЕНТР МАСС:*
-- с мех. системы наз. геом. точка пространства положение над которой опр.
радиус вектором $arrow.r(r_C)$:
$ arrow.r(r_C) = (Sigma m_i arrow.r(r_i))/M, M = Sigma m_i $

Свойства центра масс:
+ *НЕ ЗАВИСИТ* от выбора *СК (СИСТЕМЫ КООРДИНАТ)*
+ Центр масс для 3-х точек:
  $ arrow.r(r_C) = (m_1 arrow.r(r_1) + m_2 arrow.r(r_2) + m_3 arrow.r(r_3)) / (m_1 + m_2 + m_3) $

#figure(
  image("assets/fig2.png")
)

#pagebreak()
== ВОПРОС №3. Кол-во движения механической системы. Теоремы об изменении кол-ва движения точки и механической системы. Следствия

*КОЛИЧЕСТВО ДВИЖЕНИЯ ТОЧКИ*:
$ arrow.r(p)=m arrow.r(v) $

*КОЛИЧЕСТВО ДВИЖЕНИЯ СИСТЕМЫ:*
$ arrow.r(Q) = Sigma arrow.r(p_i) = Sigma m_i arrow.r(v_i) = M arrow.r(V_c) $

*ТЕОРЕМА ОБ ИЗМЕНЕНИИ КОЛИЧЕСТВА ДВИЖЕНИЯ*
#rect(width: 100%)[
  *ДЛЯ ТОЧКИ:*
  $ dif(arrow.r(p))/dif(t) = arrow.r(F) $
  *ДОКАЗАТЕЛЬСТВО:*\
  По второму закону Ньютона
  $ arrow.r(F)=m arrow.r(a)=m dif(arrow.r(v))/dif(t)=dif(m arrow.r(v))/dif(t)=dif(arrow.r(p))/dif(t).$
]

#rect(width: 100%)[
  *ДЛЯ СИСТЕМЫ:*
  $ dif(arrow.r(Q))/dif(t) = arrow.r(F)^((e)) $
  *ДОКАЗАТЕЛЬСТВО:*\
  Для каждой точки i:
  $ dif(arrow.r(p_i))/dif(t) = arrow.r(F_i)^((e)) + arrow.r(F_i)^((e)). $
  Суммируя:
  $ Sigma dif(arrow.r(p_i))/dif(t) = Sigma arrow.r(F_i)^((e)) + Sigma arrow.r(F_i)^((i)) $
  Так как: $Sigma arrow.r(F_i)^((i))=0, " то"$
  $ dif(arrow.r(Q))/dif(t) = arrow.r(F)^((e)). $

  *СЛЕДСТВИЯ:*
  + Внутренние силы не влияют на $arrow.r(Q).$
  + Если $arrow.r(F)^((e)),"то" arrow.r(Q) = "const". "(з-н сохр-я импульса)".$
  + Если $F_x^((e)), "то" Q_x = "const". "(з-н сохр-я проекции импульса)".$

  #figure(
    image("assets/fig1.png")
  )
]

#pagebreak()
== ВОПРОС №4. Теорема о движении центра масс механической системы. Следствия.

#rect()[
  *ТЕОРЕМА:*
  $ M_(arrow.r(a_C)) = arrow.r(F)^((e)) $

  *ДОКАЗАТЕЛЬСТВО:*
  Из $dif(arrow.r(Q))/dif(t) = arrow.r(F)^((e))$ и $arrow.r(Q)=M_(arrow.r(v_C)) = arrow.r(F)^((e))$,
  т.е. $ M_(arrow.r(a_C)) = arrow.r(F)^((e)). $

  *СЛЕДСТВИЕ:*
  + Внутренние силы *НЕ ВЛИЯЮТ* на движение центра масс.
  + Если $arrow.r(F)^((e))=0$, то $arrow.r(v_C)="const"$.
  + Если $F_x^((e))=0$, то $v_C_x="const"$.
]
#pagebreak()
== ВОПРОС №5. Кинетический момент точки и механической системы относительно центра и оси. Теоремы об изменении кинетического момента точки и механической системы в движении относительно неподвижного центра и неподвижной оси. Следствия.

Пусть $O$ -- какая-либо точка пространства (будем называть ее центром): неподвижная или совершающая
произольное движение.

*КИНЕТИЧЕСКИЙ МОМЕНТ ТОЧКИ:* $arrow.r(k_O) = [arrow.r(r), arrow.r(p)] = [arrow.r(r),m arrow.r(v)]$.
*КИНЕТИЧЕСКИЙ МОМЕНТ СИСТЕМЫ:* $arrow.r(K_O) = Sigma arrow.r(k_O_i) = Sigma [arrow.r(r_i), m_i arrow.r(v_i)]$.
*КИНЕТИЧЕСКИЙ МОМЕНТ ОТНОСИТЕЛЬНО ОСИ $O_z$:* $K_O_z = P r_O_z arrow.r(K_O)$.

#rect()[
  *ТЕОРЕМА ОБ ИЗМЕНЕНИИ КИНЕТИЧЕСКОГО МОМЕНТА*

  *ТЕОРЕМА ДЛЯ СИСТЕМЫ ОТНОСИТЕЛЬНО ПОДВИЖНОГО ЦЕНТРА:*
  $ dif(K_O)/dif(t) = M_O^((e)) + [M_v_c, v_0] $

  *ТЕОРЕМА ДЛЯ СИСТЕМЫ ОТНОСИТЕЛЬНО НЕПОДВИЖНОГО ЦЕНТРА:*
  $ dif(arrow.r(K_O))/dif(t) = arrow.r(M_O)^((e)) $

  *ДОКАЗАТЕЛЬСТВО:*\
  Для каждой точки: $dif(arrow.r(k_O_i))/dif(t)=[arrow.r(r_i), arrow.r(F_i)^((e))]+$[arrow.r(r_i), arrow.r(F_i)^((i))].
  
  Суммируя: $dif(arrow.r(K_O))/dif(t)=Sigma [arrow.r(r_i),arrow.r(F_i)^((e))] + Sigma [arrow.r(r_i), arrow.r(F_i)^((i))] = arrow.r(M_O)^((e)) + 0$.
]
#rect()[
  *ТЕОРЕМА ДЛЯ ОСИ:*
  $ dif(K_O_z)/dif(t) = M_O_z^((e)) $

  *ДОКАЗАТЕЛЬСТВО:*\
  Проектируем векторное уравнение на ось $O_z: P r_O_z (dif(arrow.r(K_O))/dif(t))=P r_O_z (arrow.r(M_O)^((e)))$.
  Так как ось неподвижна, $d/dif(t) (P r_O_z arrow.r(K_O))=dif(K_O_z)/dif(t)$.
  *СЛЕДСТВИЯ:*\
  + Внутренние силы не влияют на $arrow.r(K_O)$.
  + Если $arrow.r(M_O)^((e))=0$, то $arrow.r(K_O)="const"$.
  + Если $(M_O_z)^((e))=0$, то $K_O_z="const"$.
]

#pagebreak()
== ВОПРОС №7. Оси Кенига. Кинетический момент механической системы в движении относительно центра масс. Теорема об изменении кинетического момента механической системы в движении относительно центра масс.

*ОСИ КЕНИГА:*
-- Подвижная система координат с началом в центре масс $С$, оси перемещаются поступательно.

#rect(width: 90%)[
  *ТЕОРЕМА КЕНИГА ДЛЯ КИНЕТИЧЕСКОГО МОМЕНТА*
  $ arrow.r(K_O)=[arrow.r(r_C), M_(arrow.r(v_C))]+arrow.r(K_C) $
  *ДОКАЗАТЕЛЬСТВО:*
  $ arrow.r(r_i) = arrow.r(r_C) + arrow.r(r_i), arrow.r(v_i) = arrow.r(v_C) + arrow.r(v_i) "Тогда:" $
  $
    arrow.r(K_O)=Sigma [arrow.r(r_C) + arrow.r(r_i), m_i (arrow.r(v_C) + arrow.r(v_i))] =
    [arrow.r(r_C), M_(arrow.r(v_C))] + Sigma [arrow.r(r_i), m_i arrow.r(v_i)] = 
    [arrow.r(r_C), M_(arrow.r(v_C))] + arrow.r(K_C) 
  $
]

#rect(width: 90%)[
  *ТЕОРЕМА ОБ ИЗМЕНЕНИИ $arrow.r(K_C)$:*
  $ dif(arrow.r(K_C))/dif(t)=arrow.r(M_C)^((e)) $
  #figure(
    image("assets/fig3.png")
  )

  *ДОКАЗАТЕЛЬСТВО:*\
  Из $dif(arrow.r(K_O))/dif(t)=arrow.r(M_O)^((e)) "и" arrow.r(K_O)=[arrow.r(r_C), M_(arrow.r(v_C)]+arrow.r(K_C) "получаем: "$
  $ d/dif(t) ([arrow.r(r_C), M_(arrow.r(v_C))]) + dif(arrow.r(K_C))/dif(t) = arrow.r(M_O)^((e)) $
  $ [arrow.r(v_C), M_(arrow.r(v_C)] + [arrow.r(r_C), M_(arrow.r(a_C))] + dif(arrow.r(K_C))/dif(t) = arrow.r(M_O)^((e)) $
  $ 0 + [arrow.r(r_C), arrow.r(F)^((e))]+dif(arrow.r(K_C))/dif(t)=arrow.r(M_O)^((e)) $
  $ dif(arrow.r(K_C))/dif(t)=arrow.r(M_C)^((e)) $
  
  $ arrow.r(r_C)=arrow.r(r_K)+arrow.r(rho_K) $
]

#pagebreak()
== ВОПРОС №8. Дифференциальные уравнения плоскопараллельного движения твердого тела.

*ПЛОСКОПАРАЛЛЕЛЬНОЕ ДВИЖЕНИЕ*
-- сложное движение: поступательное со скоростью центра масс $C$ и вращательное вокруг $C$.

*УРАВНЕНИЯ ДВИЖЕНИЯ:*

$ 
  M_a_C_x = F_x^((e))\ 
  M_a_C_y = F_y^((e))\
  J_a_C_epsilon = M_C^((e))
$

#figure(
  image("assets/fig4.png", width:50%)
)

#figure(
  image("assets/fig5.png")
)

#pagebreak()
== ВОПРОС №9. Кинетическая энегия механической системы. Теорема Кёнинга. Кинетическая энергия при различных видах движения твердого тела.

*КИНЕТИЧЕСКАЯ ЭНЕРГИЯ ТОЧКИ:*
$ T_i = 1/2 m_i v_i^2 $

*КИНЕТИЧЕСКАЯ ЭНЕРГИЯ СИСТЕМЫ:*
$ T = Sigma T_i = Sigma 1/2 m_i v_i^2 $

#rect(width:90%)[
  *ТЕОРЕМА КЁНИГА:*
  $ T = 1/2 M v_C^2 + T' $
  где $T' = Sigma 1/2 m_i (v_i')^2$ -- кинетическая энергия относительного движения.

  *ДОКАЗАТЕЛЬСТВО:*
  $v_i = v_C + v_i'$, тогда:
  $ T = Sigma 1/2 m_i (v_C+v_i')^2 = 1/2 M v_C^2 + v_C dot.op Sigma m_i v_i' + Sigma 1/2 m_i (v_i')^2 =1/2 M_v_C^2 + T' $
  так как $Sigma m_i v_i' = 0$
]

*КИНЕТИЧЕСКАЯ ЭНЕРГИЯ ТВЕРДОГО ТЕЛА:*
+ Поступательное: $T = 1/2 M_v_C^2$.
+ Вращение: $T = 1/2 J_z omega^2$.
+ Плоскопараллельное: $T = 1/2 M_v_C^2 + 1/2 J_C omega^2$.
  (поступательное + вращательное движение) $J_z_C$ -- момент инерции тела относительно оси,
  перпендикулярно плоскости движения и проход. через центр масс тела $C$.

#pagebreak()
== ВОПРОС №10. Элементарная и полная работа силы. Элементарная работа силы, приложенной к твердому телу, при различных случаях его движения.

*ЭЛЕМЕНТАРНАЯ РАБОТА:* $dif(A) = arrow.r(F) dot.op dif(arrow.r(r)) = F dif(r) dot.op cos(alpha)$.

*ПОЛНАЯ РАБОТА:* $A_(A B) = integral_(A B) arrow.r(F) dot.op dif(arrow.r(r))$.

*РАБОТА СИЛ, ПРИЛОЖЕННЫХ К ТВЕРДОМУ ТЕЛУ:*
- Общее движение: $dif(A) = arrow.r(F)^((e)) dot.op arrow.r(v_O) dif(t) + arrow.r(M_O)^((e)) dot.op arrow.r(omega) dif(t)$.

- Поступательное: $dif(A) = arrow.r(F)^((e)) dot.op arrow.r(v) dif(t)$.
- Вращение: $dif(A) = M_z^((e)) dif(phi)$
- Плоскопараллельное: $dif(A) = arrow.r(F)^((e)) dot.op arrow.r(v_C) dif(t) + arrow.r(M_C)^((e)) dot.op arrow.r(omega) dif(t)$.

#pagebreak()
== ВОПРОС №11. Теоремы об изменении кинетической энергии точки и механической системы в дифференциальной и интегральной формах.

#rect()[
  *ТЕОРЕМА ДЛЯ ТОЧКИ (ДИФФЕРЕНЦИАЛЬНАЯ ФОРМА):*
  Дифференциал кинетической энергии системы $T$ равен сумме элементарных работ всех действующих
  на систему внешних и внутренних сил:
  $ dif(T) = Sigma_i d' A_i^((e)) + Sigma_i d' A_i^((i))$.

  *ДОКАЗАТЕЛЬСТВО:*

  $ dif(T) = dif(1/2 Sigma_i m_i v_i^2) = Sigma_i m_i v_i dif(v_i) = Sigma_i m_i v_i dif(v_i)/dif(t) v_i dif(t). $
  Для каждой i-й точки справедлив 2-й з-н Ньютона:
  $ m_i dif(v_i)/dif(t) - F_i^((e)) + F_i^((i)) $
  Тогда имеем:
  $
    dif(T) = Sigma_i (F_i^((e)) + F_i^((i))) v_i dif(t) =
    Sigma_i F_i^((e)) dif(r_i) + Sigma_i F_i^((e)) dif(r_i)
  $
  Поскольку $d' A_i^((e)) = Sigma_i F_i^((e)) dif(r_i), " а " Sigma_i d' A_i^((i)) = Sigma_i F_i^((e)) dif(r_i)$, то получаем требуемое соотношение.
]

#rect()[
  *ТЕОРЕМА ДЛЯ ТОЧКИ(ДИФФЕРЕНЦИАЛЬНАЯ ФОРМА):*
  $ dif(T) = dif(A) $

  *ДОКАЗАТЕЛЬСТВО:*
  $ dif(T) = dif(1/2 m v^2) = m arrow.r(v) dot.op dif(arrow.r(v)) = arrow.r(F) dot.op dif(arrow.r(r)) = dif(A). $
  *ИНТЕГРАЛЬНАЯ ФОРМА:*
  $ T_1-T_0 = A^((e)) + A^((i)) $
  Для твердого тела $A((i)) = 0$, поэтому $T_1 - T_0 = A^((e))$.
]

#pagebreak()
== ВОПРОС №12. Потенциальное поле сил. Теорема об изменении кинетической энергии механической системы в потенциальном поле сил. Интеграл энергии.

Пусть все силы (внешние и внутренние), действующие на абсолютно твердое тело,
стационарны и потенциальны, то есть
$
  F_i = F_i^((e)) + F_i^((i)) = - "grad"_r_i П_i (r_i)
  = - ((delta П_i)/(delta x_i), (delta П_i)/(delta y_i), (delta П_i)/(delta z_i)).
$
Тогда
$
  dif(T) = Sigma_i (d' A_i^((e)) + d' A_i^((i))) = Sigma_i F_i dif(r_i) =
  Sigma_i (-(delta П_i)/(delta x_i), -(delta П_i)/(delta y_i), -(delta П_i)/(delta z_i)) =
  -dif(Sigma_i П_i) = -dif(П),
$
где $П = Sigma_i П_i$ -- потенциальная энергия системы.

Сумма кинетической и потенциальной энергии системы называется *ПОЛНОЙ МЕХАНИЧЕСКОЙ ЭНЕРГИЕЙ* системы
$ E = T + П = "const". $ (Это -- *ЗАКОН СОХРАНЕНИЯ МЕХАНИЧЕСКОЙ ЭНЕРГИИ СИСТЕМЫ*).

#pagebreak()
== ВОПРОС №13. Осевые и центрбежные моменты инерции и их свойства. Тензор инерции.

*МОМЕНТ ИНЕРЦИИ ОТНОСИТЕЛЬНО ОСИ* $u$: $J_u=Sigma m_i h_i^2$.

*ЦЕНТРОБЕЖНЫЙ МОМЕНТ ИНЕРЦИИ*: $I_(x y) = Sigma_i m_i x_i y_i$.

*Свойства:*
+ $J_x, J_y, J_z > 0$.
+ $I_(x y), I_(x z), I_(y z)$ могут быть положительными, отрицательными или нулевыми.
+ Существуют главные оси инерции, где $I_(x y) = I_(x z) = I_(y z) = 0$.

*ТЕНЗОР ИНЕРЦИИ:*
$
I = mat(
  I_(x x), -I_(x y), -I_(x z);
  -I_(x y), I_(y y), -I_(y z);
  -I_(x z), -I_(y z), I_(z z);
)
$

Пусть механическая система состоит из точек $P_i$ массы $m_i$ и пусть $h_i --$ расстояние от точки
$P_i$ до некоторй оси $u$. Величина
$ J_u = Sigma_i m_i h_i^2 $
называется моментом инерции системы относительно оси $u$.

#figure(
  image("assets/fig6.png")
)

#pagebreak()
== ВОПРОС №14. Момент инерции твердого тела относительно оси заданного направления. Эллипсоид инерции. Главные оси инерции.

*МОМЕНТ ИНЕРЦИИ относительно ОСИ С НАПРАВЛЯЮЩИМИ КОСИНУСАМИ* $l, m, n$:
$ J = I_(x x) l^2 + I_(y y) m^2 + I_(z z) n^2 - w I_(x y) l m - 2 I(x z) l n - 2 I_(y z) m n $

*ЭЛЛИПСОИД ИНЕРЦИИ:*
$ I_(x x) x^2 + I_(y y) y^2 + I_(z z) z^2 - 2 I_(x y) x y - 2 I_(x z) x z - 2 I_(y z) y z = 1 $

*ГЛАВНЫЕ ОСИ ИНЕРЦИИ:*\
Оси совпадающие с осями эллипсоида. В этой системе $I_(x y) = I_(x z) = I_(y z) = 0$.

#figure(
  image("assets/fig7.png"),
  caption: [Элипсоид инерции. Главные оси инерции $x', y', z'$ направлены вдоль полуосей эллипсоида.] 
)

#pagebreak()
== ВОПРОС №15. Кинетический момент твердого тела, вращающегося вокруг неподвижного центра.

*КИНЕТИЧЕСКИЙ МОМЕНТ:*

$ arrow.r(K_O) = I_(arrow.r(omega)) $

В проекциях:

$
  K_x = I_(x x) omega_x - I_(x y) omega_y - I_(x z) omega_z
  K_y = -I_(x y) omega_x + I_(y y) omega_y - I_(y z) omega_z
  K_z = -I_(x z) omega_x - I_(y z) omega_y + I_(z z) omega_z
$

Если оси главные:
$ K_x = I_x omega_x, K_y = I_y omega_y, K_z = I_z omega_z $

#pagebreak()
== ВОПРОС №16. Кинетическая энергия твердого тела, вращающегося вокруг неподвижного центра.

*КИНЕТИЧЕСКАЯ ЭНЕРГИЯ:*
$ T = 1/2 arrow.r(omega) dot.op arrow.r(K_O) = 1/2 arrow.r(omega) dot.op (I arrow.r(omega)) $

В проекциях:
$
  T = 1/2 (I_(x x) omega_x^2 + I_(y y) omega_y^2 + I_(z z) omega_z^2
  - 2 I_(x y) omega_x omega_y - 2 I_(x z) omega_x omega_z - 2 I_(y z) omega_y omega_z)
$

Если оси главные:
$ T = 1/2 (I_x omega_x^2 + I_y omega_y^2 + I_z omega_z^2) $

#pagebreak()
== ВОПРОС №17. Векторные и скалярные уравнения движения твердого тела с неподвижной точкой. (динамические и кинематические уравнения Эйлера).

*ДИНАМИЧЕСКИЕ УРАВНЕНИЯ ЭЙЛЕРА:*
$ dif(arrow.r(K_O))/dif(t) + arrow.r(omega) times arrow.r(K_O) = arrow.r(M_O)^((e)) $

В проекция на главные оси:
$
  I_x dot.op(omega_x) + (I_z - I_y) omega_y omega_z = M_x^((e))\
  I_y dot.op(omega_y) + (I_x - I_z) omega_z omega_x = M_y^((e))\
  I_z dot.op(omega_z) + (I_y - I_x) omega_x omega_y = M_z^((e))
$

*КИНЕМАТИЧЕСКИЕ УРАВНЕНИЯ ЭЙЛЕРА:*

$
  omega_x = dot.op(psi) sin(theta) sin(phi) + dot.op(theta) cos(phi)\
  omega_y = dot.op(psi) sin(theta) cos(phi) - dot.op(theta) sin(phi)\
  omega_z = dot.op(psi) cos(theta) + dot.op(phi)
$

#figure(
  image("assets/fig8.png"),
  caption: [Гироскоп с неподвижной точкой O. Динам. ур-я Эйлера описывают изм-е угловой скорости под действием внешнего момента.]
)

#pagebreak()
== ВОПРОС №18. Векторные и скалярные уравнения произвольного движения твердого тела.

*ПРОИЗВОЛЬНОЕ ДВИЖЕНИЕ*\
-- сложное: поступательное со скоростью центра масс $C$ и вращательное вокруг $C$/

*УРАВНЕНИЯ ДВИЖЕНИЯ:*

$ M_(arrow.r(a_C)) = arrow.r(F)^((e)) $
$ dif(arrow.r(K_C))/dif(t) + arrow.r(omega) times arrow.r(K_C) = arrow.r(M_C)^((e)) $

В проекциях на главные оси:

$ M_(a_C_x) = F_x^((e)) $
$ M_(a_C_y) = F_y^((e)) $
$ M_(a_C_z) = F_z^((e)) $

$ I_x dot.op(omega_x) + (I_z - I_y) omega_y omega_z = M_x^((e)) $
$ I_y dot.op(omega_y) + (I_x - I_z) omega_z omega_x = M_y^((e)) $
$ I_z dot.op(omega_z) + (I_y - I_z) omega_x omega_y = M_z^((e)) $

#pagebreak()
== ВОПРОС №19. Регулярная прецессия твердого тела с неподвижной точкой в случае Эйлера.

*СЛУЧАЙ ЭЙЛЕРА:*\
Тело движется по инерции $arrow.r(M_O)^((e))=0$.

*РЕГУЛЯРНАЯ ПРЕЦЕССИЯ:*\
Ось симметрии тела описывает конус вокруг постоянного направления $arrow.r(K_O)$.

Для динамически симметричного тела $(I_x = I_y)$:
$
  omega_x = w_o sin(theta_0) sin(psi_o + n t)
  omega_x = w_o sin(theta_0) cos(psi_o + n t)
  omega_x = w_o cos(theta_0)
$

где $n = ((I_z-I_x) omega_z) / I_x$ -- угловая скорость прецессии.

#figure(
  image("assets/fig9.png"),
  caption: [Регулярная прецессия: ось симметрии z описывает конус вокруг постоянного вектора $arrow.r(K_O)$.]
)

#pagebreak()
== ВОПРОС №20. Основная формула гироскопии. Основное допущение и основная формула приближенной теории гироскопа. Гироскопический момент.

*ГИРОСКОПИЯ*\
-- это раздел механики, изучающий движение быстро вращающихся тел(гироскопов).

*ОСНОВНАЯ ФОРМУЛА ГИРОСКОПИИ:*
$
  arrow.r(M_O) = arrow.r(omega_2) times arrow.r(K_O) =
  arrow.r(omega_2) times (I_z arrow.r(omega_1)) =
  C (arrow.r(omega_2) times arrow.r(omega_1))
$

где $C = I_z$.

*ПРИБЛИЖЕННАЯ ТЕОРИЯ:*
$ omega_1 >= omega_2, " тогда " arrow.r(M_O) ~= C (arrow.r(omega_2) times arrow.r(omega_1)) $

*ГИРОСКОПИЧЕСКИЙ МОМЕНТ:*
$arrow.r(M_("gyro")) = -arrow.r(M_O) = -C (arrow.r(omega_2) times arrow.r(omega_1))$

#figure(
  image("assets/fig10.png"),
  caption: [Гироскоп на платформе, вращающейся с угловой скоростью $arrow.r(omega_2)$. Гироскоп создает момент $arrow.r(M_("gyro"))$"]
)


