#import "@preview/grape-suite:3.1.0": exercise
#import exercise: project, task, subtask

#show: project.with(
    title: "Теоретическая механика with Чеховская",
    
    university: [MAI],
    institute: [Robotics and Intelligent Systems],
    seminar: [Теоретическая механика экз],
    
    text-font: "Segoe Print",
    abstract: [
      Здесь собраны записи по экз. вопросам для сдачи теормеха МАИ
    
      *Цель*: сдать экз. 
    ],
    show-outline: true,
      
    author: "Platon Nikitin",
    
    show-solutions: false
)

#pagebreak()

= Теоретическая механика with Чехова Т.Н.

= Разбор экзаменационных вопросов

== ВОПРОС №1. Абсолютное и относительное движение материальной точки. Условие относительного равновесия

*НСО*
-- неинерциальная система отсчета, которая является подвижной системой координат,
она движется относительно некоторой *ИНЕРЦИАЛЬНОЙ* системы отсчета (*ИСО*),
считаемой неподвижной (абсолютной).

*АБСОЛЮТНОЕ ДВИЖЕНИЕ*
-- движение точки относительно *ИСО*

Характеризуется:
$r_a(t)$ -- радиус-вектор в *ИСО*,
$v_a = r_a'$ -- абсолютная скорость,
$a_a = r_a''$ -- абсолютное ускорение.

*ОТНОСИТЕЛЬНОЕ ДВИЖЕНИЕ*
-- движение точки относительно *НСО*.

Характеризуется:
$r_r(t)$ -- радиус-вектор в *ИСО*,
$v_r = r_r'$ -- относительная скорость (производная в *НСО*),
$a_r = r_r''$ -- относительная ускорение (вторая производная в *НСО*).

*ПЕРЕНОСНОЕ ДВИЖЕНИЕ*
-- движение того места в *НСО*, в котором в данный момент времени находится
точка, относительно *ИСО*.
Переносная скорость $v_e$ и переносное ускорение $a_e$ вычисляются так, как если бы
точка была жестко связана с *НСО*.

*ТЕОРЕМА КОРИОЛИСА (сложение ускорений)*

(*ТЕОРЕМА*)Формула сложения скоростей:
$ arrow.r(v_a) = arrow.r(v_e) + arrow.r(v_r) $

Формула сложения ускорений:
$ arrow.r(a_a) = arrow.r(a_e) + arrow.r(a_r) + arrow.r(a_c) $

- $arrow.r(a_e)$ -- переносное ускорение (у-е точки *НСО*, совпадающей с данной точкой)
- $arrow.r(a_r)$ -- относительное ускорение (у-е точки относительно *НСО*)
- $arrow.r(a_c) = 2 omega times arrow.r(v_r)$ -- кориолисово ускорение

*ОСНОВНОЕ УРАВНЕНИЕ ОТНОСИТЕЛЬНОГО ДВИЖЕНИЯ*

Из 2-го з-на Ньютона в *ИСО*:
$ m arrow.r(a_a) = arrow.r(F), $

где $F$ -- геометрическая сумма всех сил, действующих на точку (активные силы
+реакции связей).

$ m (arrow.r(a_e)+arrow.r(a_r)+arrow.r(a_c)) = arrow.r(F) $

$ m arrow.r(a_r) = arrow.r(F) - m arrow.r(a_e) - m arrow.r(a_c) $

$ arrow.r(F_e)^("ин") = - m arrow.r(a_e) $ 
$ arrow.r(F_e)^("ин") = - m arrow.r(a_c) $

Тогда: $ m arrow.r(a_r) = arrow.r(F) + arrow.r(F_e)^("ин") + arrow.r(F_c)^("ин") $

*УСЛОВИЕ ОТНОСИТЕЛЬНОГО РАВНОВЕСИЯ*

-- состояние, при котором точка *ПОКОИТСЯ* относительно *НСО*:
$ arrow.r(v_r)=0, arrow.r(a_r)=0. $

$ arrow.r(F) + arrow.r(F_e)^("ин") + arrow.r(F_c)^("ин") = 0 $
*Замечание:* при относительном покое $v_r=0$, следовательно
$arrow.r(a_c)=2 omega times arrow.r(v_r) = 0$, поэтому кориолисова сила инерции исчезает.

И того:

$ arrow.r(F) - m arrow.r(a_e) = 0, $
$ arrow.r(F) = m arrow.r(a_e) $

Это означает: в состоянии относительного покоя в НСО сумма
реальных сил равна переносной силе инерции, взятой с противоположным знаком.

#pagebreak()
== ВОПРОС №2. Понятие механической системы. Внешние и внутренние силы. Центр масс и его свойства.

*МЕХАНИЧЕСКАЯ СИСТЕМА*
-- совокупность материальных точек, выделенная каким-то образом.

*ВНЕШНИЕ СИЛЫ ($arrow.r(F)^((e))$) (e -- external)*
-- действуют со стороны тел вне системы.

*ВНУТРЕННИЕ СИЛЫ ($arrow.r(F)^((i))$) (i -- internal)*
-- силы взаимодействия между точками системы, сумма их всех равна 0.

*ЦЕНТР МАСС:*
-- с мех. системы наз. геом. точка пространства положение над которой опр.
радиус вектором $arrow.r(r_C)$:
$ arrow.r(r_C) = (Sigma m_i arrow.r(r_i))/M, M = Sigma m_i $

Свойства центра масс:
+ *НЕ ЗАВИСИТ* от выбора *СК (СИСТЕМЫ КООРДИНАТ)*
+ Центр масс для 3-х точек:
  $ arrow.r(r_C) = (m_1 arrow.r(r_1) + m_2 arrow.r(r_2) + m_3 arrow.r(r_3)) / (m_1 + m_2 + m_3) $

#figure(
  image("assets/fig2.png")
)

#pagebreak()
== ВОПРОС №3. Кол-во движения механической системы. Теоремы об изменении кол-ва движения точки и механической системы. Следствия

*КОЛИЧЕСТВО ДВИЖЕНИЯ ТОЧКИ*:
$ arrow.r(p)=m arrow.r(v) $

*КОЛИЧЕСТВО ДВИЖЕНИЯ СИСТЕМЫ:*
$ arrow.r(Q) = Sigma arrow.r(p_i) = Sigma m_i arrow.r(v_i) = M arrow.r(V_c) $

*ТЕОРЕМА ОБ ИЗМЕНЕНИИ КОЛИЧЕСТВА ДВИЖЕНИЯ*
#rect(width: 100%)[
  *ДЛЯ ТОЧКИ:*
  $ dif(arrow.r(p))/dif(t) = arrow.r(F) $
  *ДОКАЗАТЕЛЬСТВО:*\
  По второму закону Ньютона
  $ arrow.r(F)=m arrow.r(a)=m dif(arrow.r(v))/dif(t)=dif(m arrow.r(v))/dif(t)=dif(arrow.r(p))/dif(t).$
]

#rect(width: 100%)[
  *ДЛЯ СИСТЕМЫ:*
  $ dif(arrow.r(Q))/dif(t) = arrow.r(F)^((e)) $
  *ДОКАЗАТЕЛЬСТВО:*\
  Для каждой точки i:
  $ dif(arrow.r(p_i))/dif(t) = arrow.r(F_i)^((e)) + arrow.r(F_i)^((e)). $
  Суммируя:
  $ Sigma dif(arrow.r(p_i))/dif(t) = Sigma arrow.r(F_i)^((e)) + Sigma arrow.r(F_i)^((i)) $
  Так как: $Sigma arrow.r(F_i)^((i))=0, " то"$
  $ dif(arrow.r(Q))/dif(t) = arrow.r(F)^((e)). $

  *СЛЕДСТВИЯ:*
  + Внутренние силы не влияют на $arrow.r(Q).$
  + Если $arrow.r(F)^((e)),"то" arrow.r(Q) = "const". "(з-н сохр-я импульса)".$
  + Если $F_x^((e)), "то" Q_x = "const". "(з-н сохр-я проекции импульса)".$

  #figure(
    image("assets/fig1.png")
  )
]

#pagebreak()
== ВОПРОС №4. Теорема о движении центра масс механической системы. Следствия.

#rect()[
  *ТЕОРЕМА:*
  $ M_(arrow.r(a_C)) = arrow.r(F)^((e)) $

  *ДОКАЗАТЕЛЬСТВО:*
  Из $dif(arrow.r(Q))/dif(t) = arrow.r(F)^((e))$ и $arrow.r(Q)=M_(arrow.r(v_C)) = arrow.r(F)^((e))$,
  т.е. $ M_(arrow.r(a_C)) = arrow.r(F)^((e)). $

  *СЛЕДСТВИЕ:*
  + Внутренние силы *НЕ ВЛИЯЮТ* на движение центра масс.
  + Если $arrow.r(F)^((e))=0$, то $arrow.r(v_C)="const"$.
  + Если $F_x^((e))=0$, то $v_C_x="const"$.
]
#pagebreak()
== ВОПРОС №5. Кинетический момент точки и механической системы относительно центра и оси. Теоремы об изменении кинетического момента точки и механической системы в движении относительно неподвижного центра и неподвижной оси. Следствия.

Пусть $O$ -- какая-либо точка пространства (будем называть ее центром): неподвижная или совершающая
произольное движение.

*КИНЕТИЧЕСКИЙ МОМЕНТ ТОЧКИ:* $arrow.r(k_O) = [arrow.r(r), arrow.r(p)] = [arrow.r(r),m arrow.r(v)]$.
*КИНЕТИЧЕСКИЙ МОМЕНТ СИСТЕМЫ:* $arrow.r(K_O) = Sigma arrow.r(k_O_i) = Sigma [arrow.r(r_i), m_i arrow.r(v_i)]$.
*КИНЕТИЧЕСКИЙ МОМЕНТ ОТНОСИТЕЛЬНО ОСИ $O_z$:* $K_O_z = P r_O_z arrow.r(K_O)$.

#rect()[
  *ТЕОРЕМА ОБ ИЗМЕНЕНИИ КИНЕТИЧЕСКОГО МОМЕНТА*

  *ТЕОРЕМА ДЛЯ СИСТЕМЫ ОТНОСИТЕЛЬНО ПОДВИЖНОГО ЦЕНТРА:*
  $ dif(K_O)/dif(t) = M_O^((e)) + [M_v_c, v_0] $

  *ТЕОРЕМА ДЛЯ СИСТЕМЫ ОТНОСИТЕЛЬНО НЕПОДВИЖНОГО ЦЕНТРА:*
  $ dif(arrow.r(K_O))/dif(t) = arrow.r(M_O)^((e)) $

  *ДОКАЗАТЕЛЬСТВО:*\
  Для каждой точки: $dif(arrow.r(k_O_i))/dif(t)=[arrow.r(r_i), arrow.r(F_i)^((e))]+$[arrow.r(r_i), arrow.r(F_i)^((i))].
  
  Суммируя: $dif(arrow.r(K_O))/dif(t)=Sigma [arrow.r(r_i),arrow.r(F_i)^((e))] + Sigma [arrow.r(r_i), arrow.r(F_i)^((i))] = arrow.r(M_O)^((e)) + 0$.
]
#rect()[
  *ТЕОРЕМА ДЛЯ ОСИ:*
  $ dif(K_O_z)/dif(t) = M_O_z^((e)) $

  *ДОКАЗАТЕЛЬСТВО:*\
  Проектируем векторное уравнение на ось $O_z: P r_O_z (dif(arrow.r(K_O))/dif(t))=P r_O_z (arrow.r(M_O)^((e)))$.
  Так как ось неподвижна, $d/dif(t) (P r_O_z arrow.r(K_O))=dif(K_O_z)/dif(t)$.
  *СЛЕДСТВИЯ:*\
  + Внутренние силы не влияют на $arrow.r(K_O)$.
  + Если $arrow.r(M_O)^((e))=0$, то $arrow.r(K_O)="const"$.
  + Если $(M_O_z)^((e))=0$, то $K_O_z="const"$.
]

#pagebreak()
== ВОПРОС №7. Оси Кенига. Кинетический момент механической системы в движении относительно центра масс. Теорема об изменении кинетического момента механической системы в движении относительно центра масс.

*ОСИ КЕНИГА:*
-- Подвижная система координат с началом в центре масс $С$, оси перемещаются поступательно.

#rect(width: 90%)[
  *ТЕОРЕМА КЕНИГА ДЛЯ КИНЕТИЧЕСКОГО МОМЕНТА*
  $ arrow.r(K_O)=[arrow.r(r_C), M_(arrow.r(v_C))]+arrow.r(K_C) $
  *ДОКАЗАТЕЛЬСТВО:*
  $ arrow.r(r_i) = arrow.r(r_C) + arrow.r(r_i), arrow.r(v_i) = arrow.r(v_C) + arrow.r(v_i) "Тогда:" $
  $
    arrow.r(K_O)=Sigma [arrow.r(r_C) + arrow.r(r_i), m_i (arrow.r(v_C) + arrow.r(v_i))] =
    [arrow.r(r_C), M_(arrow.r(v_C))] + Sigma [arrow.r(r_i), m_i arrow.r(v_i)] = 
    [arrow.r(r_C), M_(arrow.r(v_C))] + arrow.r(K_C) 
  $
]

#rect(width: 90%)[
  *ТЕОРЕМА ОБ ИЗМЕНЕНИИ $arrow.r(K_C)$:*
  $ dif(arrow.r(K_C))/dif(t)=arrow.r(M_C)^((e)) $
  #figure(
    image("assets/fig3.png")
  )

  *ДОКАЗАТЕЛЬСТВО:*\
  Из $dif(arrow.r(K_O))/dif(t)=arrow.r(M_O)^((e)) "и" arrow.r(K_O)=[arrow.r(r_C), M_(arrow.r(v_C)]+arrow.r(K_C) "получаем: "$
  $ d/dif(t) ([arrow.r(r_C), M_(arrow.r(v_C))]) + dif(arrow.r(K_C))/dif(t) = arrow.r(M_O)^((e)) $
  $ [arrow.r(v_C), M_(arrow.r(v_C)] + [arrow.r(r_C), M_(arrow.r(a_C))] + dif(arrow.r(K_C))/dif(t) = arrow.r(M_O)^((e)) $
  $ 0 + [arrow.r(r_C), arrow.r(F)^((e))]+dif(arrow.r(K_C))/dif(t)=arrow.r(M_O)^((e)) $
  $ dif(arrow.r(K_C))/dif(t)=arrow.r(M_C)^((e)) $
  
  $ arrow.r(r_C)=arrow.r(r_K)+arrow.r(rho_K) $
]

#pagebreak()
== ВОПРОС №8. Дифференциальные уравнения плоскопараллельного движения твердого тела.

*ПЛОСКОПАРАЛЛЕЛЬНОЕ ДВИЖЕНИЕ*
-- сложное движение: поступательное со скоростью центра масс $C$ и вращательное вокруг $C$.
