#import "@preview/grape-suite:3.1.0": exercise
#import exercise: project, task, subtask

#show: project.with(
  title: "Differential Equations (DE)\nexam paper notes\n Teacher: Luneva Svetlana Yurievna",
  
  university: [MAI],
  institute: [Robotics and Intelligent Systems],
  seminar: [fucking ez subject],

  text-font: "Hack",
  abstract: [
  #figure(
    rect(image("assets/de.png", width: 40%), width: 100%)
  )
    Здесь собраны записи по билетам для сдачи экзамена, инфу брал из ЛК и задачника Филлипова\
    *Цель*: сдать экз на пятеру.
  ],
  show-outline: true,

  author: "Platon Nikitin",

  show-solutions: false
)


#pagebreak()

= Список экзаменационных вопросов по курсу "Дифференциальные  Уравнения" 7 институт 2 курс (Лунева С.Ю.) 2025 г.

== Вопросы на 3-4

1. Геометрический смысл ДУ 1-го порядка. Метод изоклин. Алгоритм. *Задача*.
2. ДУ с разделяющимися переменными. Алгоритм решения. *Задача*.
3. Однородные ДУ 1-го порядка. Алгоритм решения. *Задача*.
4. Линейные ДУ 1-го порядка. Метод вариации произвольной постоянной (метод Лагранжа). Алгоритм решения. *Задача*.
5. Линейные ДУ 1-го порядка. Метод подстановки (метод Бернулли). Алгоритм решения. *Задача*.
6. ДУ Бернулли. Алгоритм решения. *Задача*.
7. Дифференциальные уравнения в полных дифференциалах. Алгоритм решения. *Задача*.
8. ДУ 1-го порядка, неразрешенные относительно производной. Метод введения параметра. Алгоритм решения. *Задача*.
9. Случаи интегрирование ДУ высших порядков. Случай 1. ДУ имеет вид: $y^(n) = f(x)$. Алгоритмрешения. *Задача*.
10. Случаи интегрирование ДУ высших порядков. Случай 2. ДУ имеет вид: $F(x, y^((k)) , y^((k+1)) ... y^((n))) = 0$. Замены. *Задача*.
11. Случаи интегрирование ДУ высших порядков. Случай 3. ДУ имеет вид: $F(y, y' , y'' ... y^((n))) = 0$. Замены. *Задача*.
12. Случаи интегрирование ДУ высших порядков. Случай 4. ДУ является однородным относительнофункции y(x) и ее производных. Замены. *Задача*.
13. ЛОДУ с постоянными коэффициентами. Теорема о структуре общего решения линейногооднородного уравнения (формулировка). Алгоритм решения ЛОДУ. *Задача*.
14. ЛНДУ с постоянными коэффициентами. Теорема о структуре общего решения ЛНДУ(формулировка). Решение ЛНДУ методом вариации произвольных постоянных. Алгоритм. *Задача*.
15. ЛНДУ с постоянными коэффициентами. Теорема о структуре общего решения ЛНДУ. Методподбора частного решения для ЛНДУ со специальной правой частью. Алгоритм. *Задача*.
16. СЛОДУ с постоянными коэффициентами. Метод Эйлера решения СЛОДУ. Алгоритм для случаяпростых действительных корней характеристического уравнения. *Задача*.
17. СЛОДУ с постоянными коэффициентами. Метод Эйлера решения СЛОДУ. Алгоритм для случаяпростых комплексно-сопряженных корней характеристического уравнения. *Задача*.
18. Устойчивость решения СДУ. Классификация точек покоя. *Задача*.
19. Приближенно-аналитические методы решения задачи Коши. Метод последовательногодифференцирования для ДУ 1-го порядка. Алгоритм. *Задача*.
20. Приближенно-аналитические методы решения задачи Коши. Метод неопределенныхкоэффициентов. Алгоритм. *Задача*.
21. Приближенно-аналитические методы решения задачи Коши. Метод последовательных приближенийдля ДУ 1-го порядка. Алгоритм. *Задача*.
21. Численные методы решения задачи Коши. Явный метод Эйлера для ДУ 1-го порядка.Вычислительные формулы. Геометрическая интерпретация. *Задача*.
23. Численные методы решения задачи Коши. Неявный метод Эйлера для ДУ 1-го порядка.Вычислительные формулы. *Задача*.

== Вопросы на 5

24. *Задача* Коши. Условия существование и единственность решения ДУ (формулировка теоремы). *Задача* на анализ задачи Коши для ДУ 1-го порядка.
25. Дифференциальные уравнения в полных дифференциалах. Интегрирующий множитель. *Задача*(отыскать интегрирующий множитель для ДУ и решить ДУ).
26. СЛОДУ с постоянными коэффициентами. Метод Эйлера решения СЛОДУ. Алгоритм для случаякратных действительных корней характеристического уравнения. *Задача*.
27. СЛНДУ с постоянными коэффициентами. Решение СЛНДУ методом вариации произвольныхпостоянных. Алгоритм. *Задача*.
28. СЛНДУ с постоянными коэффициентами. Решение СЛНДУ со специальными правыми частямиметодом подбора частного решения. Алгоритм. *Задача*.
29. Приближенно-аналитические методы решения задачи Коши. Метод последовательногодифференцирования для СДУ. Алгоритм. *Задача*.
30. Приближенно-аналитические методы решения задачи Коши. Метод последовательныхприближений. *Задача* (метод последовательных приближений для ДУ порядка n>1).
31. Численные методы решения задачи Коши. Явный метод Эйлера. *Задача* (метод Эйлера для СДУ неявляющейся НСДУ).
32. Устойчивость решения СДУ. Классификация точек покоя. *Задача* на исследование устойчивостиСЛОДУ с параметрическими коэффициентами.

#pagebreak()
= Расписываем экзаменационные вопросы

== Вопрос №1: Геом. смысл ДУ 1-го порядка. Метод Изоклин. Алгоритм. *Задача*

*ДИФФЕРЕНЦИАЛЬНОЕ УРАВНЕНИЕ (ДУ)* -- так называют уравнение, в которое
неизвестная функция $y(x)$ входит под знаком производной или дифференциала.

*ПОРЯДОК ДУ* -- это порядок(номер) старшей производной или дифференциала
неизвестной функции $y(x)$, входящей в уравнение.

$ "Общий вид ДУ n-го порядка:"\ F(x,y,y',y'', ... y^((n)) = 0 $

ДУ называется *РАЗРЕШЕННЫМ ОТНОСИТЕЛЬНО ПРОИЗВОДНОЙ*, если из ДУ может быть выражена в явном
виде старшая производная.

$ "Общий вид ДУ n-го порядка, разрешенного относительно производной:"\ 
  y^((n)) = f(x, y, y', y'' ... y^((n-1)))
$

Процесс нахождения ДУ называется *ИНТЕГРИРОВАНИЕМ ДУ*.

*РЕШЕНИЕМ ДУ* называется функция, определенная в некоторой области и достаточное число
раз дифференцируемая, которая при подстановке в ДУ обращает его в тождество.

Решение ДУ, имеющее неявный вид $Phi(x, y)=0$, называют интегралом дифференциального уравнения.
График решения ДУ называется *ИНТЕГРАЛЬНОЙ КРИВОЙ*.

*Пример 1*\
Доказать, что функция $y=cos x + 2*sin x$ является решением ДУ 2-го порядка $y''+y=0$.\
*Решение*
  1. Найдем 1-ю и 2-ю производные функции $y=cos x+2 sin x$:
    $ y' = - sin x + 2 cos x, $
    $ y'' = - cos x - 2 sin x. $
  2. Подставим функции в ДУ: $ underbrace(- cos x - 2 sin x)+underbrace(cos x + 2 sin x)=0. $
  3. Получили: $0 = 0$ -- тождество, следовательно, функция $y = cos x + 2 sin x$ является
     решением ДУ $y''+y=0$

  *Ответ:* функция $y=cos x + 2 sin x$ являештся решением ДУ 2-го порядка $y''+y=0$.


=== Геометрический смысл ДУ 1-го порядка

Пусть в некоторой области D ДУ 1-го порядка $y'=f(x,y)$ имеет решение $y=phi(x)$.

#figure(
  image("assets/fig1.png")
)

Тогда, исходя из геометрического смысла производной, получим, что в любой точке
$P_0$ плоскости $(x, y)$ касательная к интегральной кривой имеет угловой коэффициент
(тангенс угла наклона) равный $f(P_0)$.

Направления касательных к интегральным кривым образуют *ПОЛЕ НАПРАВЛЕНИЙ*.

*ПОСТРОИТЬ ПОЛЕ НАПРАВЛЕНИЙ* -- это значит вычислить тангенс угла наклона касательных к
интегральным кривым в каждой точке плоскости $(x,y)$, где определена $f(x,y)$, и построить
эти касательные

Геометрическое место точек плоскости $(x,y)$, в которых *ПОЛЕ НАПРАВЛЕНИЙ* постоянно называется
*ИЗОКЛИНОЙ*.

=== Метод изоклин

*МЕТОД ИЗОКЛИН* позволяет построить семейство интегральных кривых без нахождения решения ДУ.

*Дано:* $y'=f(x,y)$,

*АЛГОРИТМ решения задач методом изоклин*:
+ Записать уравнение изоклины: $f(x,y)=k- "const" $.
+ Задать несколько допустимых значений $k$, записать соответствующие уравнения и
  построить изоклины на координатной плоскости.
  *Замечание*. Если это возможно, обязательно рассмотреть значения $k$ разных знаков и $k=0$.
+ Построить поле направлений, для этого:
  + представить каждое число $k$ в виде обыкновенной дроби: $ cases(
    k/1 ", " k>=0 ",",
    (|k|)/(-1) ", " k < 0
  ) $
  + отложить числитель дроби на вертикальной координатной оси, а знаменатель – на горизонтальной
  + на полученных отрезках построить прямоугольник и провести его диагональ из
    начала координат. Построенная диагональ имеет тот же угол наклона, что и искомые
    касательные к интегральным кривым вдоль изоклин с уравнением $f(x,y)=k$.
  + нанести касательные на соответствующие изоклины, используя параллельный
    перенос.
+ Построить интегральные кривые.

*Задача*

_Было в курсаче, чекай курсач либо старые записи, там все есть ..._


#pagebreak()
== Вопрос №2: ДУ с разделяющимися переменными. Алгоритм решения. *Задача*.

ДУ $y'=f(x,y)$ называется *ДУ С РАЗДЕЛЯЮЩИМИСЯ ПЕРЕМЕННЫМИ(РП)*, если его можно привести к виду:

$ P(x) dot.op Q(y) d(x) + R(x) dot.op S(y) d(y) = 0 $

или

$ y' = phi(x) dot.op psi(y) * $

Правая часть уравнения $"*"$ представлена в виде произведения двух функций, одна из которых зависит
только от $y$, а другая только от $x$.

*АЛГОРИТМ решения ДУ С РП*
+ Привести уравнение к виду $"*"$, указать тип уравнения.
+ Представить $y'$ в виде $ d(y)/d(x) $
+ Умножить или разделить обе части уравнения на такие выражения, чтобы слева оказались
  только функции $y$ и дифференциал $d(y)$, а справа -- функции только $x$ и дифференциал
  $d(x)$. При разделении переменных числовые множители лучше оставлять справа.
+ Проинтегрировать левую часть уравнения по $y$, а правую – по $x$. Константу интегрирования
  $C$ записать только справа. Результат интегрирования – решение ДУ.
+ Проверить возможно потерянные решения.
  *Замечание*. В процессе решения ДУ могли быть потеряны решения. Такими потерянными решениями
  могут быть функции, обращающие в ноль выражения, оказавшиеся в знаменателях левой и
  правой частей уравнения или сокращенные при разделении переменных.
  Проверка осуществляется подстановкой возможно потерянных решений в исходное ДУ.
+ Записать в ответ общее решение ДУ.

*Задача* 
_Скип я и так умею_

== Вопрос №3: Однородные ДУ 1-го порядка. Алгоритм решения.  *Задача*

Функция $M(x,y)$ называется *ОДНОРОДНОЙ* функцией своих аргументов степени n, если
для любого числа $k>0$ верно: $M(k x,k y) = k^n M(x,y)$

*Пример*

*Дано:* ф-ция $M(x,y) = x^2+x y$. Доказать ее однородность.
$ M(k x, k y) = (k x)^2 + k x dot.op k y = k^2 (x^2+x y) = k^2 M(x,y) "-- однородная функция степени 2."$

ДУ вида $M(x,y) d(x) + N(x,y) d(y) = 0$, называется *ОДНОРОДНЫМ* ДУ 1-го порядка,
если функции $M(x,y)$ и $N(x,y)$ являются однородными функциями своих аргументов
одной и той же степени.
*ОДНОРОДНАЯ* ДУ 1-го порядка может быть также определено как ДУ вида: $y'=f(x,y)$,
где $f(x,y)$ -- *ОДНОРОДНАЯ* функция своих аргументов 0-й степени.

*Замечание*. *ОДНОРОДНОЕ* ДУ 1-го порядка может быть представлено в виде:
$y'=f(y/x) *$

*Пример*

*Дано:* $y'=underbrace((x+y)/(x-y))$

== Вопрос 29: Приближенно-аналитические методы решения задачик Коши. Методы последовательного дифференцирования для СДУ. Алгоритм. *Задача*.

*МЕТОДЫ СТЕПЕННЫХ РЯДОВ*

*Дано:* $y^((n))=f(x,y,y',y ... y^((n-1)))$
$ y(x_0)=a $
$ y'(x_0)=b $
$ y''(x_0)=c $
$ ... $
$ y^((n-1))(x_0)=s $

*Теорема Коши* Если правая часть ДУ, т.е. функция $f(x,y,y',y'' ... y^((n-1)))$,
является аналитической функцией своих аргументов в некоторой окрестности точки 
$P_0=(x_0,a,b,c, ... s)$, то при значениях $x$, достаточно близких к $x_0$,
существует единственное решение задачи Коши, которое может быть представлено
в виде степенного ряда (ряда Тейлора)

*АЛГОРИТМ метода последовательного дифференцирования*
+ Записать решение $y(x)$ в виде бесконечного степенного ряда по степеням (x-x_0):
  $ y=Sigma_(k=0)^oo a_k dot.op (x-x_0)^k, "где" a_k = (y^((k))(x_0))/k! $.
+ Определить значения первых $n$ коэффициентов $a_0,a_1, ... a_(n-1)$ (
  здесь $n$ -- порядок исходного уравнения), воспользовавшись начальными условиями.
+ Выразить из ДУ старшую производную. Вычислить ее значение в начальной точке,
  используя начальные условия. Вычислить коэффициент $a_n$.
+ Продифференциров по $x$ выражение для старшей производной из п.3 найти $n+1$
  производную функции $y(x)$. Вычислить ее значение в начальной точке, используя
  начальные условия и значение старшей производной, вычисленное в п.3. Вычислить
  коэффициент $a_(n+1)$.
+ Остальные коэффициенты $a_k$ вычисляются аналогично процедуре, описанной в п.4
+ Записать окончательное решение задачи в виде бесконечного ряда по степеням
  $(x-x_0)$ с подставленными значениями коэффициентов.

*Пример 1.*

*Дано:* $y''=y' cos(x) + 2 y$
$ y(0)=1 $
$ y'(0)=2 $

Найти приближенно-аналитическое решение задачи Коши методом последовательного
дифференцирования (найти 4 члена ряда).

*Решение:*

1. Т.к. $x_0=0$ будем искать решение задачи Коши в виде:
   $ y=a_0+a_1 x + a_2 x^2 + a_3 x^3 + ..., "где" a_k = (y^((k))(0))/k! $
2. Из начальных условий:
   $ y(0)=1, => a_0 = y(0)/0! = 1/1 = 1 $
   $ y'(0)=2, => a_1 = (y'(0))/0! = 2/1 = 2 $
3. Выразим $y''$ из ДУ: $ y''=y' cos(x) + 2 y $
   Вычислим $y''$ в точке $x_0 = 0$ при условии, что $y(0)=1, y'(0)=2, y''(0)=4:$
   $ y''(0)=y'(0) cos(0) + 2 y_0 = 2 dot.op 1 + 2 dot.op 1 = 4 => $
   $ => a_3 = (y'''(0))/3! = 8 / 6 = 4 / 3 $

Найдены четыре коэффициента разложения в ряд, запишем приближенно-аналитическое
решение задачи Коши: $y ~= 1+2 x + 2 x^2 + 4/3 x^3 + ...$
*Ответ:* #rect($y ~= 1 + 2 x + 2 x^2 + 4/3 x^3 + ...$)

