#import "template.typ": *

=== Введение в Penetration Tester Path.

#hr

Этот модуль это введение в Penetration Tester Path, а также общее введение в пентест и
каждую из фаз, которая сокрыта за последующими модулями. HTB рекомендует начинать именно с 
этого модуля, время от времени возвращаясь к нему.

Penetration Tester Path содержит основные концепции (core concepts) необходимые для 
успешного владения такими навыками как External Penetration Tests, Internal Penetreation Tests
(both network and Active Directory), а также Web Application Security Assessments. Каждый модуль 
дает все более глубокую информацию по обсуждаемой технике.

Также HTB утверждает, что студенты прошедшие этот курс обретут реальные навыки и бла бла бла...
Посмотрим как оно на самом деле.

#hr

Несколько слов про HTB Academy Learning Philosophy.
Цель HTB -- это научить студентов "видеть" обе стороны проблемы(уязвимостей) и уметь находить
недостатки, которые другие могут упустить.

Также стоит отметить, что учеба построена на практике, так что хоть что-то полезное я для себя
найду.

HTB Philosophy:

#quote()[
  Our philosophy is "learn by doing," following a risk-based approach with a heavy emphasis
  on hands-on learning and legal & ethical use of our skills. We strive to teach our students
  the "why" behind a vulnerability and how to discover, exploit, remediate, detect,
  and prevent the flaw to create well-rounded professionals who can pass this
  all-encompassing knowledge & mindset on to their current/future clients
  or employers to assist them in securing their people, technologies
  and missions from modern cyber threats.
]

Деятельность профессии пентестера является законной, таких специалистов называют
"этичный" или "белый" хакер. Для тех, кто уже готов участвовать в BugBounty программах,
можно зарегаться на HackerOne и Bugcrowd (это ценится работадателями как и HTB CTF).

Также не стоит забывать про закон, а именно как ваши действия с ним сходятся или нет.

#hr
#pagebreak()

=== Penetration Testing Process

#figure(
  image("assets/0-PT-Process.png")
)

==== Pre-Engagement

Pre-Engagement -- это этап документирования в письменной форме основных обязательств,
задач, ограничений и соответствующих соглашений.
В течение этой стадии составляются договорные документы и происходит обмен важной информацией,
актуальной для тестировщиков на проникновение и клиента, в зависимости от типа оценки.

#figure(
  image("assets/0-PT-Process-PRE.png")
)

Отсюда у нас есть только один путь:

#set table(
  stroke: none,
)

#table(
  columns: (0.20fr, 0.80fr),
  table.header(
    [*Путь*], [*Описание*]
  ),

  [Information Gathering],
  [
    Теперь перейдем к стадии Сбора Информации.
    Перед тем как цель будет атакована,
    мы должны идентифицировать ее.
    Вполне возможно, что клиент не предоставит нам
    никакой информации о своей сети и компонентах,
    кроме имени домена или просто списка IP-адресов/диапазонов сети,
    находящихся в области действия. Поэтому нам необходимо получить обзор
    целевых веб-приложений или сети, прежде чем двигаться дальше.
  ],
)

На этой стадии у нас должен быть прочный фундамент знаний, который можно построить
с помощью следующих фундаментальных модулей:

+ Learning Process\
  Модуль необходим, чтобы понять как работает наш мозг и как учиться эффективно.

Также нам потребуются фундаментальные знания про наиболее популярные операционные системы.
Именно поэтому мы будем изучать устройство Linux и Windows.

Перед тем как атаковать систему, нужно знать ее природу.

2. Linux Fundamentals (без комментариев, это буквально наш инструмент)
+ Windows Fundamentals (очевидно, что это основной выбор пользователей -- наша цель)

Но также не стоит забывать и про то, что все системы коммуницируют при помощи
разных комп. сетей, роутеров(правильно рутеров) и протоколов по Интернету или внешней сети.

Чтобы понять как именно эти системы функционируют внутри сети,
мы должны знать некоторые основные теоретические компоненты 
для понимания ключевых функциональностей и нюансов.

4. Introduction to Networking (no comments)

Web приложения это отдельная категория.
Нам комфортно использовать web-браузер и его сайты.
Но что происходит за кулисами, когда мы взаимодействуем с web-приложением?
Перед атакой веба, мы должны сфокусироваться на том, как они устроены.

5. Introduction to Web Applications (web-basics)
+ Web Requests (basics of web-communication)
+ JavaScript Deobfuscation (WEB 2.0 is here, dont miss it out)

Как всем известно, крупнейшие IT сети нуждаются в тонкой настройке и защите.
Большинство команий имеют management structure, для управления сотнями или тысячами
систем удаленно или физически по одной были бы неразумно.

По этой причине и существуют разного рода технологии, облегчающие и ускоряющие удаленное
управление пользователями, системами и другими ресурсами.

8. Introduction to Active Directory
+ Getting Started

=== Information Gathering

Сбор информации это необходимая часть всего процесса.
Без информации о цели, ее невозможно атаковать.

#figure(
  image("assets/0-PT-Process-IG.png")
)

С этого этапа следующая часть нашего пути ясна:

#table(
  columns: (0.20fr, 0.80fr),
  table.header(
    [*Путь*], [*Описание*]
  ),

  [Vulnerability Assesment],
  [
    Следующая остановка нашего путешествия это Оценка Уязвимостей,
    где мы используем собранную информацию для индентификации
    потенциальных слабостей системы.

    Мы можем использовать сканеры уязвимостей, которые будут сканировать
    целевые системы на наличие известных уязвимостей, а также проводить
    ручной анализ, при котором мы попытаемся заглянуть за кулисы, чтобы
    обнаружить, где могут скрываться потенциальные уязвимости.
  ],
)

10. Network Enumeration with Nmap
+ Footprinting
+ Information Gathering - Web Edition

13. OSINT: Corporate Recon

=== Vulnerability Assesment

Оценка уязвимостей разделена на две части.
С одной стороны, мы сканируем цель на уязвимости при помощи автоматических инструментов.
С другой же стороны, мы анализируем полученную информацию для
определения потенциальных уязвимостей.

Анализ на самом деле больше про thinking outside the box,
другими словами нестандартное мышление.


#figure(
  image("assets/0-PT-Process-VA.png")
)

Здесь наш путь содержит 4 части, в зависимости от того, насколько далеко мы готовы зайти.

#table(
  columns: (0.20fr, 0.80fr),
  table.header(
    [*Путь*], [*Описание*]
  ),

  [Exploitation],
  [
    Первое с чего начнем это со стадии эксплуатации. Это происходит, когда
    у нас нет доступа к системе или приложению. Конечно, к этому моменту
    мы должны обнаружить хотя бы какую-то дыру в безопасности, а также подготовить
    все необходимое для эксплуатации найденной уязвимости. (заражаем машину)
  ],

  [Post-Exploitation],
  [
    Следующий шаг это пост-эксплуатация, где мы можем повышать привелегии на
    целевой системе. Это подразумевает, что мы уже обнаружили целевую систему и 
    способны взаимодействовать с ней. (машина заражена, ищем необходимое)
  ],

  [Lateral Movement],
  [
    Наша 3-я опция это Lateral Movement, где мы перемещаемся из зараженной системы
    внутри сети.
  ],

  [Information Gathering],
  [
    Последняя опция это возвращение к Сбору Информации, когда нам не хватает
    информации. Здесь мы можем капать глубже, чтобы найти больше полезной 
    информации, которая даст нам более точную картину.
  ],
)

Конечно же нам нужно натренировать умение анализировать. Именно поэтому нам нужны
следующие модули:

14. Vulnerability Assessment
+ File Transfers
+ Shells & Payloads
+ Using the Metasploit-Framework

=== Exploitation

Эксплуатация -- это атака, совершенная против системы или приложения, 
основання на потенциальной уязвимости открытой из-за сбора и анализа информации.

Мы берем эту информацию из этапа Сбора Информации, анализируем ее на стадии
Оценки уязвимостей, и готовим потенциальные атаки. Часто большинство компаний и систем 
используют одинаковые приложения, но используют разную конфигурацию.

#figure(
  image("assets/0-PT-Process-EX.png")
)

С этой стадии, мы снова имеем несколько путей (4), в зависимости от того, насколько
далеко потребуется зайти.

#table(
  columns: (0.20fr, 0.80fr),
  table.header(
    [*Путь*], [*Описание*]
  ),

  [Information Gathering],
  [
    Как только мы получим первоначальный доступ к целевой системе,
    независимо от того, насколько высоки наши привилегии в этот момент,
    нам необходимо собрать информацию о локальной системе. Не имеет значения,
    используем ли мы эту новую информацию для повышения привилегий,
    горизонтального перемещения или кражи данных. Поэтому, прежде чем мы сможем
    предпринять какие-либо дальнейшие шаги, нам необходимо выяснить,
    с чем мы имеем дело. Это неизбежно приводит нас к этапу оценки уязвимости,
    где мы анализируем и оцениваем найденную информацию.
  ],

  [Post-Exploitation],
  [
    Пост-Эксплуатация в основном связана с повышением привилегий,
    если мы еще не получили максимально возможные права на целевом хосте.
    Как мы знаем, перед нами открывается больше возможностей
    с более высокими привилегиями. Этот путь фактически включает
    этапы Сбора Информации, Оценки Уязвимостей, Эксплуатации и Горизонтального Перемещения,
    но с внутренней точки зрения целевой системы. Прямой переход
    к Пост-Эксплуатации встречается реже, но случается.
    Потому что на этапе эксплуатации мы, возможно,
    уже получили высшие привилегии, и с этого момента
    мы снова начинаем Сбор Информации.
  ],

  [Lateral Movement],
  [
    Отсюда мы также можем сразу перейти к боковому движению.
    Это может произойти при разных условиях. Если мы получили
    самые высокие привилегии в системе с двойным подключением,
    используемой для соединения двух сетей, мы, вероятно,
    сможем использовать этот хост для начала перечисления хостов,
    которые ранее были нам недоступны.
  ],

  [Proof-of-Concept],
  [
    Мы можем пойти по последнему пути, получив высшие привилегии,
    воспользовавшись внутренней системой. Конечно, нам необязательно
    захватывать все системы. Однако, если мы получили права администратора
    домена в среде Active Directory, мы, скорее всего, сможем свободно
    перемещаться по всей сети и выполнять любые действия,
    которые только можем себе представить. Таким образом, мы можем
    создать Подтверждение Концепции на основе наших заметок с деталями
    и потенциально автоматизировать пути и действия и сделать их доступными
    для технического отдела.
  ],
)

Чтож, перейдем к самому вкусному:

18. Password Attacks
+ Attacking Common Services
+ Pivoting, Tunneling & Port Forwarding
+ Active Directory Enumeration & Attacks

=== Web Exploitation

Будем честны, не всегда взлом это про конкретный компьютер,
не менее важно взломать web-сервер или приложение и получить куда более
интересные сведения.

Здесь нас ожидают следующие вкусности: 

22. Using Web Proxies
+ Attacking Web Applications with Ffuf
+ Login Brute Forcing
+ SQL Injection Fundamentals
+ SQLMap Essentials
+ Cross-Site Scripting (XSS)
+ File Inclusion
+ Command Injections
+ Web Attacks
+ Attacking Common Applications

=== Post-Exploitation

Важно понимать, взлом 1 конкретной цели(компа) не дает нам достаточно привелегий.
Также не забываем о том, что системы настроены так, чтобы в той или иной мере
быть изолированными, чтобы остановить потенциального взломщика, именно обходом
данных мер мы и займемся в этой главе.

#figure(
  image("assets/0-PT-Process-POEX.png")
)

Здесь перед нами открываются следующие 4 пути:

#table(
  columns: (0.20fr, 0.80fr),
  table.header(
    [*Путь*], [*Описание*]
  ),

  [Information Gathering / Pillaging],
  [
    Прежде чем мы сможем начать повышение привилегий, мы должны сначала получить
    представление о внутренней работе эксплуатируемой системы.
    Ведь мы не знаем, какие пользователи есть в системе и какие опции
    нам доступны до этого момента. Этот шаг также известен как грабеж.
    Этот путь не является необязательным, как остальные, а необходим.
    Опять же, переход на этап сбора информации ставит нас в такую точку зрения.
    Это неизбежно приводит нас к этапу оценки уязвимости,
    где мы анализируем и оцениваем найденную информацию.
  ],
  
  [Exploitation],
  [
    Предположим, мы нашли конфиденциальную информацию о системе и ее содержимом.
    В этом случае мы можем использовать его для использования
    локальных приложений или служб с более высокими привилегиями
    для выполнения команд с этими привилегиями.
  ],

  [Lateral Movement],
  [
    Отсюда мы также можем сразу перейти к боковому движению.
    Это может произойти при разных условиях.
    Если мы получили самые высокие привилегии в системе с двойным подключением,
    используемой для соединения двух сетей, мы, вероятно,
    сможем использовать этот хост для начала перечисления хостов,
    которые ранее были нам недоступны.
  ],

  [Proof-of-Concept],
  [
    Мы можем пойти по последнему пути, получив высшие привилегии,
    воспользовавшись внутренней системой. Конечно, нам необязательно
    захватывать все системы. Однако, если мы получили права администратора
    домена в среде Active Directory, мы, скорее всего,
    сможем свободно перемещаться по всей сети и выполнять любые действия,
    которые только можем себе представить.
    Таким образом, мы можем создать подтверждение концепции на основе
    наших заметок с деталями и потенциально автоматизировать пути
    и действия и сделать их доступными для технического отдела.
  ]
)

Здесь важно изучить следующие модули:
32. Linux Privilege Escalation
+ Windows Privilege Escalation

=== Lateral Movement

Уже упоминали чем важен этот этап.

#figure(
  image("assets/0-PT-Process-LA.png")
)

Здесь нас ждет следующая развилка:

#table(
  columns: (0.20fr, 0.80fr),
  table.header(
    [*Путь*], [*Описание*]
  ),

  [Vulnerability Assessment],
  [
    Если тест на проникновение еще не завершен, мы можем перейти отсюда
    к этапу оценки уязвимостей. Здесь информация, уже полученная в результате
    хищения, используется и анализируется для оценки того,
    где работают сетевые службы или приложения, использующие механизм
    аутентификации, который мы можем использовать.
  ],

  [Information Gathering / Pillaging],
  [
    После успешного бокового движения мы можем снова перейти к Грабежу.
    Это локальный сбор информации о целевой системе, к которой мы получили доступ.
  ],

  [Proof-of-Concept],
  [
    Как только мы совершим последнее возможное боковое движение
    и завершим атаку на корпоративную сеть, мы сможем обобщить
    собранную информацию и шаги и, возможно, даже автоматизировать
    определенные разделы, демонстрирующие уязвимость к обнаруженным нами уязвимостям.
  ],
)

=== Proof-of-Concept

The Proof-Of-Concept (POC) is merely proof that a vulnerability found exists. 
As soon as the administrators receive our report, they will try to confirm
the vulnerabilities found by reproducing them. After all, no administrator will
change business-critical processes without confirming
the existence of a given vulnerability. A large network may have many
interoperating systems and dependencies that must be checked after making a change,
which can take a considerable amount of time and money.
Just because a pentester found a given flaw, it doesn't mean that the organization
can easily remediate it by just changing one system, as this could negatively
affect the business. Administrators must carefully test fixes
to ensure no other system is negatively impacted when a change is introduced.
PoCs are sent along with the documentation as part of a high-quality penetration test,
allowing administrators to use them to confirm the issues themselves.

#figure(
  image("assets/0-PT-Process-POC.png")
)

Отсюда только один путь:

#table(
  columns: (0.20fr, 0.80fr),
  table.header(
    [*Путь*], [*Описание*]
  ),

  [Post-Engagement],
  [
    At this point, we can only go to the post-engagement stage,
    where we optimize and improve the documentation and send it
    to the customer after an intensive review.
  ],
)

И наконец: 
34. Introduction to Python 3

=== Post-Engagement

Уже обсуждалось

Для получения знаний потребуются следующие модули:
35. Documentation & Reporting
+ Attacking Enterprise Networks

