#import "@preview/grape-suite:3.1.0": exercise
#import exercise: project, task, subtask

#show: project.with(
    title: "Теоретическая механика with Чеховская",
    
    university: [MAI],
    institute: [Robotics and Intelligent Systems],
    seminar: [Теоретическая механика экз],
    
    text-font: "Segoe Print",
    abstract: [
      Здесь собраны записи по экз. вопросам для сдачи теормеха МАИ
    
      *Цель*: сдать экз. 
    ],
    show-outline: true,
      
    author: "Platon Nikitin",
    
    show-solutions: false
)

#pagebreak()

= Разбор экзаменационных вопросов

== ВОПРОС №1. Абсолютное и относительное движение материальной точки. Условие относительного равновесия

*НСО*
-- неинерциальная система отсчета, которая является подвижной системой координат,
она движется относительно некоторой *ИНЕРЦИАЛЬНОЙ* системы отсчета (*ИСО*),
считаемой неподвижной (абсолютной).

*АБСОЛЮТНОЕ ДВИЖЕНИЕ*
-- движение точки относительно *ИСО*

Характеризуется:
$r_a(t)$ -- радиус-вектор в *ИСО*,
$v_a = r_a'$ -- абсолютная скорость,
$a_a = r_a''$ -- абсолютное ускорение.

*ОТНОСИТЕЛЬНОЕ ДВИЖЕНИЕ*
-- движение точки относительно *НСО*.

Характеризуется:
$r_r(t)$ -- радиус-вектор в *ИСО*,
$v_r = r_r'$ -- относительная скорость (производная в *НСО*),
$a_r = r_r''$ -- относительная ускорение (вторая производная в *НСО*).

*ПЕРЕНОСНОЕ ДВИЖЕНИЕ*
-- движение того места в *НСО*, в котором в данный момент времени находится
точка, относительно *ИСО*.
Переносная скорость $v_e$ и переносное ускорение $a_e$ вычисляются так, как если бы
точка была жестко связана с *НСО*.

*ТЕОРЕМА КОРИОЛИСА (сложение ускорений)*

(*ТЕОРЕМА*)Формула сложения скоростей:
$ arrow.r(v_a) = arrow.r(v_e) + arrow.r(v_r) $

Формула сложения ускорений:
$ arrow.r(a_a) = arrow.r(a_e) + arrow.r(a_r) + arrow.r(a_c) $

- $arrow.r(a_e)$ -- переносное ускорение (у-е точки *НСО*, совпадающей с данной точкой)
- $arrow.r(a_r)$ -- относительное ускорение (у-е точки относительно *НСО*)
- $arrow.r(a_c) = 2 omega times arrow.r(v_r)$ -- кориолисово ускорение

*ОСНОВНОЕ УРАВНЕНИЕ ОТНОСИТЕЛЬНОГО ДВИЖЕНИЯ*

Из 2-го з-на Ньютона в *ИСО*:
$ m arrow.r(a_a) = arrow.r(F), $

где $F$ -- геометрическая сумма всех сил, действующих на точку (активные силы
+реакции связей).

$ m (arrow.r(a_e)+arrow.r(a_r)+arrow.r(a_c)) = arrow.r(F) $

$ m arrow.r(a_r) = arrow.r(F) - m arrow.r(a_e) - m arrow.r(a_c) $

$ arrow.r(F_e)^("ин") = - m arrow.r(a_e) $ 
$ arrow.r(F_e)^("ин") = - m arrow.r(a_c) $

Тогда: $ m arrow.r(a_r) = arrow.r(F) + arrow.r(F_e)^("ин") + arrow.r(F_c)^("ин") $

*УСЛОВИЕ ОТНОСИТЕЛЬНОГО РАВНОВЕСИЯ*

-- состояние, при котором точка *ПОКОИТСЯ* относительно *НСО*:
$ arrow.r(v_r)=0, arrow.r(a_r)=0. $

$ arrow.r(F) + arrow.r(F_e)^("ин") + arrow.r(F_c)^("ин") = 0 $
*Замечание:* при относительном покое $v_r=0$, следовательно
$arrow.r(a_c)=2 omega times arrow.r(v_r) = 0$, поэтому кориолисова сила инерции исчезает.

И того:

$ arrow.r(F) - m arrow.r(a_e) = 0, $
$ arrow.r(F) = m arrow.r(a_e) $

Это означает: в состоянии относительного покоя в НСО сумма
реальных сил равна переносной силе инерции, взятой с противоположным знаком.

#pagebreak()
== ВОПРОС №2. Понятие механической системы. Внешние и внутренние силы. Центр масс и его свойства.

*МЕХАНИЧЕСКАЯ СИСТЕМА*
-- совокупность материальных точек, выделенная каким-то образом.

*ВНЕШНИЕ СИЛЫ ($arrow.r(F)^((e))$) (e -- external)*
-- действуют со стороны тел вне системы.

*ВНУТРЕННИЕ СИЛЫ ($arrow.r(F)^((i))$) (i -- internal)*
-- силы взаимодействия между точками системы, сумма их всех равна 0.

*ЦЕНТР МАСС:*
-- с мех. системы наз. геом. точка пространства положение над которой опр.
радиус вектором $arrow.r(r_C)$:
$ arrow.r(r_C) = (Sigma m_i arrow.r(r_i))/M, M = Sigma m_i $

Свойства центра масс:
+ *НЕ ЗАВИСИТ* от выбора *СК (СИСТЕМЫ КООРДИНАТ)*
+ Центр масс для 3-х точек:
  $ arrow.r(r_C) = (m_1 arrow.r(r_1) + m_2 arrow.r(r_2) + m_3 arrow.r(r_3)) / (m_1 + m_2 + m_3) $

#figure(
  image("assets/fig2.png")
)

#pagebreak()
== ВОПРОС №3. Кол-во движения механической системы. Теоремы об изменении кол-ва движения точки и механической системы. Следствия

*КОЛИЧЕСТВО ДВИЖЕНИЯ ТОЧКИ*:
$ arrow.r(p)=m arrow.r(v) $

*КОЛИЧЕСТВО ДВИЖЕНИЯ СИСТЕМЫ:*
$ arrow.r(Q) = Sigma arrow.r(p_i) = Sigma m_i arrow.r(v_i) = M arrow.r(V_c) $

*ТЕОРЕМА ОБ ИЗМЕНЕНИИ КОЛИЧЕСТВА ДВИЖЕНИЯ*
#rect(width: 100%)[
  *ДЛЯ ТОЧКИ:*
  $ dif(arrow.r(p))/dif(t) = arrow.r(F) $
  *ДОКАЗАТЕЛЬСТВО:*\
  По второму закону Ньютона
  $ arrow.r(F)=m arrow.r(a)=m dif(arrow.r(v))/dif(t)=dif(m arrow.r(v))/dif(t)=dif(arrow.r(p))/dif(t).$
]

#rect(width: 100%)[
  *ДЛЯ СИСТЕМЫ:*
  $ dif(arrow.r(Q))/dif(t) = arrow.r(F)^((e)) $
  *ДОКАЗАТЕЛЬСТВО:*\
  Для каждой точки i:
  $ dif(arrow.r(p_i))/dif(t) = arrow.r(F_i)^((e)) + arrow.r(F_i)^((e)). $
  Суммируя:
  $ Sigma dif(arrow.r(p_i))/dif(t) = Sigma arrow.r(F_i)^((e)) + Sigma arrow.r(F_i)^((i)) $
  Так как: $Sigma arrow.r(F_i)^((i))=0, " то"$
  $ dif(arrow.r(Q))/dif(t) = arrow.r(F)^((e)). $

  *СЛЕДСТВИЯ:*
  + Внутренние силы не влияют на $arrow.r(Q).$
  + Если $arrow.r(F)^((e)),"то" arrow.r(Q) = "const". "(з-н сохр-я импульса)".$
  + Если $F_x^((e)), "то" Q_x = "const". "(з-н сохр-я проекции импульса)".$

  #figure(
    image("assets/fig1.png")
  )
]

#pagebreak()
== ВОПРОС №4. Теорема о движении центра масс механической системы. Следствия.

#rect()[
  *ТЕОРЕМА:*
  $ M_(arrow.r(a_C)) = arrow.r(F)^((e)) $

  *ДОКАЗАТЕЛЬСТВО:*
  Из $dif(arrow.r(Q))/dif(t) = arrow.r(F)^((e))$ и $arrow.r(Q)=M_(arrow.r(v_C)) = arrow.r(F)^((e))$,
  т.е. $ M_(arrow.r(a_C)) = arrow.r(F)^((e)). $

  *СЛЕДСТВИЕ:*
  + Внутренние силы *НЕ ВЛИЯЮТ* на движение центра масс.
  + Если $arrow.r(F)^((e))=0$, то $arrow.r(v_C)="const"$.
  + Если $F_x^((e))=0$, то $v_C_x="const"$.
]
#pagebreak()
== ВОПРОС №5. Кинетический момент точки и механической системы относительно центра и оси. Теоремы об изменении кинетического момента точки и механической системы в движении относительно неподвижного центра и неподвижной оси. Следствия.

Пусть $O$ -- какая-либо точка пространства (будем называть ее центром): неподвижная или совершающая
произольное движение.

*КИНЕТИЧЕСКИЙ МОМЕНТ ТОЧКИ:* $arrow.r(k_O) = [arrow.r(r), arrow.r(p)] = [arrow.r(r),m arrow.r(v)]$.
*КИНЕТИЧЕСКИЙ МОМЕНТ СИСТЕМЫ:* $arrow.r(K_O) = Sigma arrow.r(k_O_i) = Sigma [arrow.r(r_i), m_i arrow.r(v_i)]$.
*КИНЕТИЧЕСКИЙ МОМЕНТ ОТНОСИТЕЛЬНО ОСИ $O_z$:* $K_O_z = P r_O_z arrow.r(K_O)$.

#rect()[
  *ТЕОРЕМА ОБ ИЗМЕНЕНИИ КИНЕТИЧЕСКОГО МОМЕНТА*

  *ТЕОРЕМА ДЛЯ СИСТЕМЫ ОТНОСИТЕЛЬНО ПОДВИЖНОГО ЦЕНТРА:*
  $ dif(K_O)/dif(t) = M_O^((e)) + [M_v_c, v_0] $

  *ТЕОРЕМА ДЛЯ СИСТЕМЫ ОТНОСИТЕЛЬНО НЕПОДВИЖНОГО ЦЕНТРА:*
  $ dif(arrow.r(K_O))/dif(t) = arrow.r(M_O)^((e)) $

  *ДОКАЗАТЕЛЬСТВО:*\
  Для каждой точки: $dif(arrow.r(k_O_i))/dif(t)=[arrow.r(r_i), arrow.r(F_i)^((e))]+$[arrow.r(r_i), arrow.r(F_i)^((i))].
  
  Суммируя: $dif(arrow.r(K_O))/dif(t)=Sigma [arrow.r(r_i),arrow.r(F_i)^((e))] + Sigma [arrow.r(r_i), arrow.r(F_i)^((i))] = arrow.r(M_O)^((e)) + 0$.
]
#rect()[
  *ТЕОРЕМА ДЛЯ ОСИ:*
  $ dif(K_O_z)/dif(t) = M_O_z^((e)) $

  *ДОКАЗАТЕЛЬСТВО:*\
  Проектируем векторное уравнение на ось $O_z: P r_O_z (dif(arrow.r(K_O))/dif(t))=P r_O_z (arrow.r(M_O)^((e)))$.
  Так как ось неподвижна, $d/dif(t) (P r_O_z arrow.r(K_O))=dif(K_O_z)/dif(t)$.
  *СЛЕДСТВИЯ:*\
  + Внутренние силы не влияют на $arrow.r(K_O)$.
  + Если $arrow.r(M_O)^((e))=0$, то $arrow.r(K_O)="const"$.
  + Если $(M_O_z)^((e))=0$, то $K_O_z="const"$.
]

#pagebreak()
== ВОПРОС №7. Оси Кенига. Кинетический момент механической системы в движении относительно центра масс. Теорема об изменении кинетического момента механической системы в движении относительно центра масс.

*ОСИ КЕНИГА:*
-- Подвижная система координат с началом в центре масс $С$, оси перемещаются поступательно.

#rect(width: 90%)[
  *ТЕОРЕМА КЕНИГА ДЛЯ КИНЕТИЧЕСКОГО МОМЕНТА*
  $ arrow.r(K_O)=[arrow.r(r_C), M_(arrow.r(v_C))]+arrow.r(K_C) $
  *ДОКАЗАТЕЛЬСТВО:*
  $ arrow.r(r_i) = arrow.r(r_C) + arrow.r(r_i), arrow.r(v_i) = arrow.r(v_C) + arrow.r(v_i) "Тогда:" $
  $
    arrow.r(K_O)=Sigma [arrow.r(r_C) + arrow.r(r_i), m_i (arrow.r(v_C) + arrow.r(v_i))] =
    [arrow.r(r_C), M_(arrow.r(v_C))] + Sigma [arrow.r(r_i), m_i arrow.r(v_i)] = 
    [arrow.r(r_C), M_(arrow.r(v_C))] + arrow.r(K_C) 
  $
]

#rect(width: 90%)[
  *ТЕОРЕМА ОБ ИЗМЕНЕНИИ $arrow.r(K_C)$:*
  $ dif(arrow.r(K_C))/dif(t)=arrow.r(M_C)^((e)) $
  #figure(
    image("assets/fig3.png")
  )

  *ДОКАЗАТЕЛЬСТВО:*\
  Из $dif(arrow.r(K_O))/dif(t)=arrow.r(M_O)^((e)) "и" arrow.r(K_O)=[arrow.r(r_C), M_(arrow.r(v_C)]+arrow.r(K_C) "получаем: "$
  $ d/dif(t) ([arrow.r(r_C), M_(arrow.r(v_C))]) + dif(arrow.r(K_C))/dif(t) = arrow.r(M_O)^((e)) $
  $ [arrow.r(v_C), M_(arrow.r(v_C)] + [arrow.r(r_C), M_(arrow.r(a_C))] + dif(arrow.r(K_C))/dif(t) = arrow.r(M_O)^((e)) $
  $ 0 + [arrow.r(r_C), arrow.r(F)^((e))]+dif(arrow.r(K_C))/dif(t)=arrow.r(M_O)^((e)) $
  $ dif(arrow.r(K_C))/dif(t)=arrow.r(M_C)^((e)) $
  
  $ arrow.r(r_C)=arrow.r(r_K)+arrow.r(rho_K) $
]

#pagebreak()
== ВОПРОС №8. Дифференциальные уравнения плоскопараллельного движения твердого тела.

*ПЛОСКОПАРАЛЛЕЛЬНОЕ ДВИЖЕНИЕ*
-- сложное движение: поступательное со скоростью центра масс $C$ и вращательное вокруг $C$.

*УРАВНЕНИЯ ДВИЖЕНИЯ:*

$ 
  M_a_C_x = F_x^((e))\ 
  M_a_C_y = F_y^((e))\
  J_a_C_epsilon = M_C^((e))
$

#figure(
  image("assets/fig4.png", width:50%)
)

#figure(
  image("assets/fig5.png")
)

#pagebreak()
== ВОПРОС №9. Кинетическая энегия механической системы. Теорема Кёнинга. Кинетическая энергия при различных видах движения твердого тела.

*КИНЕТИЧЕСКАЯ ЭНЕРГИЯ ТОЧКИ:*
$ T_i = 1/2 m_i v_i^2 $

*КИНЕТИЧЕСКАЯ ЭНЕРГИЯ СИСТЕМЫ:*
$ T = Sigma T_i = Sigma 1/2 m_i v_i^2 $

#rect(width:90%)[
  *ТЕОРЕМА КЁНИГА:*
  $ T = 1/2 M v_C^2 + T' $
  где $T' = Sigma 1/2 m_i (v_i')^2$ -- кинетическая энергия относительного движения.

  *ДОКАЗАТЕЛЬСТВО:*
  $v_i = v_C + v_i'$, тогда:
  $ T = Sigma 1/2 m_i (v_C+v_i')^2 = 1/2 M v_C^2 + v_C dot.op Sigma m_i v_i' + Sigma 1/2 m_i (v_i')^2 =1/2 M_v_C^2 + T' $
  так как $Sigma m_i v_i' = 0$
]

*КИНЕТИЧЕСКАЯ ЭНЕРГИЯ ТВЕРДОГО ТЕЛА:*
+ Поступательное: $T = 1/2 M_v_C^2$.
+ Вращение: $T = 1/2 J_z omega^2$.
+ Плоскопараллельное: $T = 1/2 M_v_C^2 + 1/2 J_C omega^2$.
  (поступательное + вращательное движение) $J_z_C$ -- момент инерции тела относительно оси,
  перпендикулярно плоскости движения и проход. через центр масс тела $C$.

#pagebreak()
== ВОПРОС №10. Элементарная и полная работа силы. Элементарная работа силы, приложенной к твердому телу, при различных случаях его движения.

*ЭЛЕМЕНТАРНАЯ РАБОТА:* $dif(A) = arrow.r(F) dot.op dif(arrow.r(r)) = F dif(r) dot.op cos(alpha)$.

*ПОЛНАЯ РАБОТА:* $A_(A B) = integral_(A B) arrow.r(F) dot.op dif(arrow.r(r))$.

*РАБОТА СИЛ, ПРИЛОЖЕННЫХ К ТВЕРДОМУ ТЕЛУ:*
- Общее движение: $dif(A) = arrow.r(F)^((e)) dot.op arrow.r(v_O) dif(t) + arrow.r(M_O)^((e)) dot.op arrow.r(omega) dif(t)$.

- Поступательное: $dif(A) = arrow.r(F)^((e)) dot.op arrow.r(v) dif(t)$.
- Вращение: $dif(A) = M_z^((e)) dif(phi)$
- Плоскопараллельное: $dif(A) = arrow.r(F)^((e)) dot.op arrow.r(v_C) dif(t) + arrow.r(M_C)^((e)) dot.op arrow.r(omega) dif(t)$.

#pagebreak()
== ВОПРОС №11. Теоремы об изменении кинетической энергии точки и механической системы в дифференциальной и интегральной формах.

#rect()[
  *ТЕОРЕМА ДЛЯ ТОЧКИ (ДИФФЕРЕНЦИАЛЬНАЯ ФОРМА):*
  Дифференциал кинетической энергии системы $T$ равен сумме элементарных работ всех действующих
  на систему внешних и внутренних сил:
  $ dif(T) = Sigma_i d' A_i^((e)) + Sigma_i d' A_i^((i))$.

  *ДОКАЗАТЕЛЬСТВО:*

  $ dif(T) = dif(1/2 Sigma_i m_i v_i^2) = Sigma_i m_i v_i dif(v_i) = Sigma_i m_i v_i dif(v_i)/dif(t) v_i dif(t). $
  Для каждой i-й точки справедлив 2-й з-н Ньютона:
  $ m_i dif(v_i)/dif(t) - F_i^((e)) + F_i^((i)) $
  Тогда имеем:
  $
    dif(T) = Sigma_i (F_i^((e)) + F_i^((i))) v_i dif(t) =
    Sigma_i F_i^((e)) dif(r_i) + Sigma_i F_i^((e)) dif(r_i)
  $
  Поскольку $d' A_i^((e)) = Sigma_i F_i^((e)) dif(r_i), " а " Sigma_i d' A_i^((i)) = Sigma_i F_i^((e)) dif(r_i)$, то получаем требуемое соотношение.
]

#rect()[
  *ТЕОРЕМА ДЛЯ ТОЧКИ(ДИФФЕРЕНЦИАЛЬНАЯ ФОРМА):*
  $ dif(T) = dif(A) $

  *ДОКАЗАТЕЛЬСТВО:*
  $ dif(T) = dif(1/2 m v^2) = m arrow.r(v) dot.op dif(arrow.r(v)) = arrow.r(F) dot.op dif(arrow.r(r)) = dif(A). $
  *ИНТЕГРАЛЬНАЯ ФОРМА:*
  $ T_1-T_0 = A^((e)) + A^((i)) $
  Для твердого тела $A((i)) = 0$, поэтому $T_1 - T_0 = A^((e))$.
]

#pagebreak()
== ВОПРОС №12. Потенциальное поле сил. Теорема об изменении кинетической энергии механической системы в потенциальном поле сил. Интеграл энергии.

Пусть все силы (внешние и внутренние), действующие на абсолютно твердое тело,
стационарны и потенциальны, то есть
$
  F_i = F_i^((e)) + F_i^((i)) = - "grad"_r_i П_i (r_i)
  = - ((delta П_i)/(delta x_i), (delta П_i)/(delta y_i), (delta П_i)/(delta z_i)).
$
Тогда
$
  dif(T) = Sigma_i (d' A_i^((e)) + d' A_i^((i))) = Sigma_i F_i dif(r_i) =
  Sigma_i (-(delta П_i)/(delta x_i), -(delta П_i)/(delta y_i), -(delta П_i)/(delta z_i)) =
  -dif(Sigma_i П_i) = -dif(П),
$
где $П = Sigma_i П_i$ -- потенциальная энергия системы.

Сумма кинетической и потенциальной энергии системы называется *ПОЛНОЙ МЕХАНИЧЕСКОЙ ЭНЕРГИЕЙ* системы
$ E = T + П = "const". $ (Это -- *ЗАКОН СОХРАНЕНИЯ МЕХАНИЧЕСКОЙ ЭНЕРГИИ СИСТЕМЫ*).

#pagebreak()
== ВОПРОС №13. Осевые и центрбежные моменты инерции и их свойства. Тензор инерции.

*МОМЕНТ ИНЕРЦИИ ОТНОСИТЕЛЬНО ОСИ* $u$: $J_u=Sigma m_i h_i^2$.

*ЦЕНТРОБЕЖНЫЙ МОМЕНТ ИНЕРЦИИ*: $I_(x y) = Sigma_i m_i x_i y_i$.

*Свойства:*
+ $J_x, J_y, J_z > 0$.
+ $I_(x y), I_(x z), I_(y z)$ могут быть положительными, отрицательными или нулевыми.
+ Существуют главные оси инерции, где $I_(x y) = I_(x z) = I_(y z) = 0$.

*ТЕНЗОР ИНЕРЦИИ:*
$
I = mat(
  I_(x x), -I_(x y), -I_(x z);
  -I_(x y), I_(y y), -I_(y z);
  -I_(x z), -I_(y z), I_(z z);
)
$

Пусть механическая система состоит из точек $P_i$ массы $m_i$ и пусть $h_i --$ расстояние от точки
$P_i$ до некоторй оси $u$. Величина
$ J_u = Sigma_i m_i h_i^2 $
называется моментом инерции системы относительно оси $u$.

#figure(
  image("assets/fig6.png")
)

#pagebreak()
== ВОПРОС №14. Момент инерции твердого тела относительно оси заданного направления. Эллипсоид инерции. Главные оси инерции.

*МОМЕНТ ИНЕРЦИИ относительно ОСИ С НАПРАВЛЯЮЩИМИ КОСИНУСАМИ* $l, m, n$:
$ J = I_(x x) l^2 + I_(y y) m^2 + I_(z z) n^2 - w I_(x y) l m - 2 I(x z) l n - 2 I_(y z) m n $

*ЭЛЛИПСОИД ИНЕРЦИИ:*
$ I_(x x) x^2 + I_(y y) y^2 + I_(z z) z^2 - 2 I_(x y) x y - 2 I_(x z) x z - 2 I_(y z) y z = 1 $

*ГЛАВНЫЕ ОСИ ИНЕРЦИИ:*\
Оси совпадающие с осями эллипсоида. В этой системе $I_(x y) = I_(x z) = I_(y z) = 0$.

#figure(
  image("assets/fig7.png"),
  caption: [Элипсоид инерции. Главные оси инерции $x', y', z'$ направлены вдоль полуосей эллипсоида.] 
)

#pagebreak()
== ВОПРОС №15. Кинетический момент твердого тела, вращающегося вокруг неподвижного центра.

*КИНЕТИЧЕСКИЙ МОМЕНТ:*

$ arrow.r(K_O) = I_(arrow.r(omega)) $

В проекциях:

$
  K_x = I_(x x) omega_x - I_(x y) omega_y - I_(x z) omega_z
  K_y = -I_(x y) omega_x + I_(y y) omega_y - I_(y z) omega_z
  K_z = -I_(x z) omega_x - I_(y z) omega_y + I_(z z) omega_z
$

Если оси главные:
$ K_x = I_x omega_x, K_y = I_y omega_y, K_z = I_z omega_z $

#pagebreak()
== ВОПРОС №16. Кинетическая энергия твердого тела, вращающегося вокруг неподвижного центра.

*КИНЕТИЧЕСКАЯ ЭНЕРГИЯ:*
$ T = 1/2 arrow.r(omega) dot.op arrow.r(K_O) = 1/2 arrow.r(omega) dot.op (I arrow.r(omega)) $

В проекциях:
$
  T = 1/2 (I_(x x) omega_x^2 + I_(y y) omega_y^2 + I_(z z) omega_z^2
  - 2 I_(x y) omega_x omega_y - 2 I_(x z) omega_x omega_z - 2 I_(y z) omega_y omega_z)
$

Если оси главные:
$ T = 1/2 (I_x omega_x^2 + I_y omega_y^2 + I_z omega_z^2) $

#pagebreak()
== ВОПРОС №17. Векторные и скалярные уравнения движения твердого тела с неподвижной точкой. (динамические и кинематические уравнения Эйлера).

*ДИНАМИЧЕСКИЕ УРАВНЕНИЯ ЭЙЛЕРА:*
$ dif(arrow.r(K_O))/dif(t) + arrow.r(omega) times arrow.r(K_O) = arrow.r(M_O)^((e)) $

В проекция на главные оси:
$
  I_x dot.op(omega_x) + (I_z - I_y) omega_y omega_z = M_x^((e))\
  I_y dot.op(omega_y) + (I_x - I_z) omega_z omega_x = M_y^((e))\
  I_z dot.op(omega_z) + (I_y - I_x) omega_x omega_y = M_z^((e))
$

*КИНЕМАТИЧЕСКИЕ УРАВНЕНИЯ ЭЙЛЕРА:*

$
  omega_x = dot.op(psi) sin(theta) sin(phi) + dot.op(theta) cos(phi)\
  omega_y = dot.op(psi) sin(theta) cos(phi) - dot.op(theta) sin(phi)\
  omega_z = dot.op(psi) cos(theta) + dot.op(phi)
$

#figure(
  image("assets/fig8.png"),
  caption: [Гироскоп с неподвижной точкой O. Динам. ур-я Эйлера описывают изм-е угловой скорости под действием внешнего момента.]
)

#pagebreak()
== ВОПРОС №18. Векторные и скалярные уравнения произвольного движения твердого тела.

*ПРОИЗВОЛЬНОЕ ДВИЖЕНИЕ*\
-- сложное: поступательное со скоростью центра масс $C$ и вращательное вокруг $C$/

*УРАВНЕНИЯ ДВИЖЕНИЯ:*

$ M_(arrow.r(a_C)) = arrow.r(F)^((e)) $
$ dif(arrow.r(K_C))/dif(t) + arrow.r(omega) times arrow.r(K_C) = arrow.r(M_C)^((e)) $

В проекциях на главные оси:

$ M_(a_C_x) = F_x^((e)) $
$ M_(a_C_y) = F_y^((e)) $
$ M_(a_C_z) = F_z^((e)) $

$ I_x dot.op(omega_x) + (I_z - I_y) omega_y omega_z = M_x^((e)) $
$ I_y dot.op(omega_y) + (I_x - I_z) omega_z omega_x = M_y^((e)) $
$ I_z dot.op(omega_z) + (I_y - I_z) omega_x omega_y = M_z^((e)) $

#pagebreak()
== ВОПРОС №19. Регулярная прецессия твердого тела с неподвижной точкой в случае Эйлера.

*СЛУЧАЙ ЭЙЛЕРА:*\
Тело движется по инерции $arrow.r(M_O)^((e))=0$.

*РЕГУЛЯРНАЯ ПРЕЦЕССИЯ:*\
Ось симметрии тела описывает конус вокруг постоянного направления $arrow.r(K_O)$.

Для динамически симметричного тела $(I_x = I_y)$:
$
  omega_x = w_o sin(theta_0) sin(psi_o + n t)
  omega_x = w_o sin(theta_0) cos(psi_o + n t)
  omega_x = w_o cos(theta_0)
$

где $n = ((I_z-I_x) omega_z) / I_x$ -- угловая скорость прецессии.

#figure(
  image("assets/fig9.png"),
  caption: [Регулярная прецессия: ось симметрии z описывает конус вокруг постоянного вектора $arrow.r(K_O)$.]
)

#pagebreak()
== ВОПРОС №20. Основная формула гироскопии. Основное допущение и основная формула приближенной теории гироскопа. Гироскопический момент.

*ГИРОСКОПИЯ*\
-- это раздел механики, изучающий движение быстро вращающихся тел(гироскопов).

*ОСНОВНАЯ ФОРМУЛА ГИРОСКОПИИ:*
$
  arrow.r(M_O) = arrow.r(omega_2) times arrow.r(K_O) =
  arrow.r(omega_2) times (I_z arrow.r(omega_1)) =
  C (arrow.r(omega_2) times arrow.r(omega_1))
$

где $C = I_z$.

*ПРИБЛИЖЕННАЯ ТЕОРИЯ:*
$ omega_1 >= omega_2, " тогда " arrow.r(M_O) ~= C (arrow.r(omega_2) times arrow.r(omega_1)) $

*ГИРОСКОПИЧЕСКИЙ МОМЕНТ:*
$arrow.r(M_("gyro")) = -arrow.r(M_O) = -C (arrow.r(omega_2) times arrow.r(omega_1))$

#figure(
  image("assets/fig10.png"),
  caption: [Гироскоп на платформе, вращающейся с угловой скоростью $arrow.r(omega_2)$. Гироскоп создает момент $arrow.r(M_("gyro"))$"]
)

#pagebreak()
== ВОПРОС №21. Принцип даламбера для точки и механической системы. Главный вектор и главный момент сил инерции.

*ПРИНЦИП ДАЛАМБЕРА:*\
для материальной точки: если в любой момент времени к действующим на точку активным силам
с равнодействующей $arrow.r(F)$ и реакции связи $arrow.r(R)$ присоединить силу инерции
$arrow.r(Phi)$, то полученная система сил будет уравновешенной.

Если в механической системе ввести силы инерции $arrow.r(Phi_k) = -m_k arrow.r(w_k) (k = 1,2,...,N)$
каждой ее точки, то уравнения движения системы можно представить в виде (ур-й _кинетостатики_)
$
  arrow.r(F)^((e)) + arrow.r(R)^((e)) + arrow.r(Phi) = 0,
  arrow.r(M_O)^(F^((e))) + arrow.r(M_O)^(R^((e))) + arrow.r(M_O)^Phi = 0.
$

Здесь $arrow.r(F)^((e))$ -- главный вектор внешних активных сил, приложенных к системе, 
$arrow.r(R)^((e))$ -- главный вектор внешних реакций связи и $arrow.r(Phi)$ -- главный
вектор сил инерции;
$arrow.r(M_O)^(F^((e))), arrow.r(M_O)^(R^((e))), arrow.r(M_O)^Phi$ -- главные моменты внешних
активных сил, внешних реакций связи и сил инерции, вычисленные относительно произовльно выбранного
полюса $O$

#pagebreak()
== ВОПРОС №22. Связи. Классификация связей. Примеры.

Ограничения, накладываемые на координаты и/или скорость отдельных точек несвободной системы
называются *СВЯЗЯМИ*.

Конструктивно связи реализуются в виде шарниров, поверхностей, направляющих, стержней, нитей и т.п.

Связи могут быть записаны в виде уравнений или неравенств.

*СВЯЗИ*, которые описываются уравнениями, называются *УДЕРЖИВАЮЩИМИ*.

*СВЯЗИ*, описание которых осуществляется с помощью не-в, называются *НЕУДЕРЖИВАЮЩИМИ*.

*СВЯЗИ*, уравнения(нер-ва), которых не содержат время $t$ явно называются *СТАЦИОНАРНЫМИ*.

*СВЯЗИ* называются *ГОЛОНОМНЫМИ*, если их уравнения могут быть записаны в виде, не содержащем
производных от координат по времени или дифференциалов координат.

*СВЯЗИ* называются *НЕГОЛОНОМНЫМИ*, если их уравнения содержат неинтегрируемым образом производные
от координат по времени или дифференциалы координат.

#pagebreak()
== ВОПРОС №23. Действительные и виртуальные перемещения. Виртуальная работа силы. Идеальные связи. Примеры. Принцип виртуальных перемещений (без док-в)

При движении системы, стесненной голомными связями $f(r,t)=0$, различают 3 вида перемещений:
- *ДЕЙСТВИТЕЛЬНОЕ ПЕРЕМЕЩЕНИЕ (dr)*: Элементарное перемещение точки за время dt, совершаемое под действием заданных сил. Оно определеяется в результате решения дифференциального уравнения движения.

- *ВОЗМОЖНОЕ ПЕРЕМЕЩЕНИЕ (delta r)*: Любое бесконечно малое перемещение,
  допускаемое связями в данный момент времени. Действительное перемещение
  всегда является одним из возможных.

- *ВИРТУАЛЬНОЕ ПЕРЕМЕЩЕНИЕ ($sigma r$)*: Мысленное бесконечно малое перемещение,
  допускаемое связями при *фиксированном* времени (t=const)
  *ВАЖНОЕ СВ-ВО*: Если связи стационарные (склерономные), то множества
  возможных и виртуальных перемещений совпадают.

*ВИРТУАЛЬНОЙ РАБОТОЙ* силы F называется скалярная величина, равная скалярному произведению
вектора силы на вектор виртуального перемещения точки приложения этой силы:
$ delta A = F dot.op delta r $

*ИДЕАЛЬНЫМИ* называются такие связи, для которых сумма виртуальных работ всех их реакций
на любом виртуальном перемещении системы равна нулю:
$ delta A_R = Sigma_(k=1)^N (R_k, delta r_k) = 0 $

Примеры *ИДЕАЛЬНЫХ* связей:
+ Неподвижный шарнир.
+ Шарнирное соединение тел системы.
+ Скольжение тела по неподвижной гладкой (без трения) поверхности.
+ Качение тела по поверхности без проскальзывания

#line(length:100%)
Число n независимых вариаций координат называется *ЧИСЛОМ СТЕПЕНЕЙ СВОБОДЫ* системы.
- Для голономных систем число степеней свободы совпадает с числом независимых обобщенных координат.
- Формула: $n = 3N - r - s$

#pagebreak()
== Вопрос №24. Обобщенные силы.
*ОБОБЩЕННЫЕ СИЛЫ:*\
Вычислим работу $delta A$ всех активных сил на виртуальном перемещении системы.
$ delta A = Sigma_(k=1)^n F_k delta r_k $

Через обобщенные координаты:

$ delta r_k = Sigma_(j=1)^s = (delta r_k)/(delta q_j) sigma q_j $

Получим:
$ delta A = Sigma_(k=1)^n F_k delta r_k = Sigma_(k=1)^n f_k Sigma_(j=1)^s (delta r_k)/(delta q_j) sigma q_j $

Иначе говоря:
$ delta A = Sigma_(j=1)^s Sigma_(k=1)^n (F_k (delta r_k)/(delta q_j)) sigma q_j $

Введем обозначения:
$ Q_j = Sigma_(k=1)^n (F_k (delta r_k)/(delta q_j)) $

Тогда ПОЛУЧИМ:
$ delta A = Sigma_(j=1)^s Q_j delta q_j = Q_1 delta q_1 + Q_2 delta q_2 + ... + Q_s delta q_s $

#rect()[
  Множитель $Q_j$ при вариации обощенной координаты $sigma q_j$, в выражении для виртуальной работы
  активных сил системы называется *ОБОБЩЕННОЙ СИЛОЙ*, соответствующей обобщенной координате $ q_j $.
]

+ $ Q_j = Sigma arrow.r(F_k) dot.op (delta arrow.r(r_k))/(delta q_j) $
+ Дать системе виртуальное перемещение, при котором $delta q_j != 0$, а остальные 
  $delta q_i != 0$. Тогда $ Q_j = (delta A_j)/(delta q_j). $
+ Для консервативных сил: $Q_j = -(delta П)/(delta q_i)$.

Тогда принцип Даламбера-Лагранжа запишется в виде:
$ Sigma_(i=1)^n (F_i-m) w_i delta r_i = 0. $

$ 
  Sigma_(j=1)^N (Q_i - [d/dif(t) ((delta T)/(delta dot.op(q_j))) 
  - (delta T)/(delta q_j)]) delta (q_j) = 0. 
$

ПОЛУЧИМ СИСТЕМУ УРАВНЕНИЙ *ЛАГРАНЖА II рода*
$ d/dif(t) ((delta T)/(delta dot.op(q_j))) - (delta T)/(delta q_j) = Q_j $

И ТАК, В СЛУЧАЕ ПОТЕНЦИАЛЬНЫХ АКТИВНЫХ СИЛ:
$ Q_j = -(delta П)/(delta q_j). $

Тогда уравнения Лагранжа запишутся в виде:
$ d/dif(t) ((delta T)/(delta dot.op(q_j)))-(delta T)/(delta q_j) = -(delta П)/(delta q_j) $

Введем функцию:

$ L = T - П $

ЭТО *ФУНКЦИЯ ЛАГРАНЖА*

ТОГДА:
$ d/dif(t) ((delta L)/(delta dot.op(q_j)))-(delta L)/(delta q_j) = 0, $

#pagebreak()
== Вопрос 25. Общее уравнение аналитической динамики. Общее уравнение аналитической динамики в обобщенных координатах

*ОБЩЕЕ УРАВНЕНИЕ ДИНАМИКИ*:\
это фундаментальнцый принцип: 

$ "Принцип Даламбера" + "Принцип возможных перемещений" = "общее ур-е динамики" $
А запись даннного уравнения в *обобщенных* координатах приводит к одной из наиболее мощных
и универсальных форм уравнений движения -- *уравнениям Лагранжа II рода*

в векторной форме:

$ Sigma_(i=1)^n (arrow.r(F_i)-m_i arrow(a_i)) dot.op delta arrow(r_i) = 0 $

Для мех-й системы из n мат. точек, уравнение выражает условие того, что
в каждый момент времени сумма элементарных работ всех активных сил $arrow(F_i)$ и
сил инерции $arrow(F_"inertia") = -m_i arrow(a_i)$ на любом возможном перемещении
системы $sigma arrow(r_i)$ равна 0.

*ПЕРЕХОД К ОБОБЩЕННЫМ КООРДИНАТАМ*:

$ arrow(r_i) = arrow(r_i) (q_1, q_2, ..., q_s, t) $

$ sigma arrow(r_i) = Sigma_(j=1)^(s) (delta arrow(r_i))/(delta q_j) sigma q_j $

Подставив это выражение в общее уравнение динамики и изменив порядок суммирования, мы 
получаем уравнение, сгруппированное по вариациям $sigma q_j$

$ Sigma_(j=1)^s (Q_j + Q_j^"(inertia)") sigma q_j = 0 $

где:
- $Q_j$ -- *обобщенная сила* для j-й обобщенной координаты
- $Q_j^("inertia")$ -- *обобщенная сила инерции* для j-й обобщенной координаты

#pagebreak()
*УРАВНЕНИЯ ЛАГРАНЖА II РОДА*

$ Q_j + Q_j^("inertia") = 0, (j=1,2, ..., s) $

Если раскрыть выражение для обобщенной силы инерции $Q_j^("inertia")$ через кинетическую
энергию системы $T$, мы приходим к классической форме *УРАВНЕНИЙ ЛАГРАНЖА II РОДА*:

#align(center)[
  #rect[
    $ d / (d t) ((delta T)/(delta dot.op(q_j))) - (delta T)/(delta q_j) = Q_j, j=1,2...,s $
  ]
]
Если все активные силы являются потенциальными ($Q_j = -(delta П)/(delta q_j)$), то, 
введя функцию Лагранжа $L=T-П$, уравнения принимают наиболее компактный вид:
$ d / (d t) ((delta L)/(delta dot.op(q_j))) - (delta L)/(delta q_j) = 0 $

#pagebreak()
== Вопрос 26. Уравнения Лагранжа II рода. Случай потенциальных сил (рассмотрено выше)

== Вопрос 28. Уравнения равновесия. Теорема Лагранжа-Дирихле. Критерий Сильвестра.

*УРАВНЕНИЯ РАВНОВЕСИЯ*

Для систем с идеальными и голономными связями:

$ Q_j = 0, (j=1,2,...,s) $

Если вся действующие активные силы являются *потенциальными* (консервативными),
то обобщенные силы выражаются через потенциальную энергию П:
$ Q_j = -(delta П)/(delta q_j) $

В этом случае условия равновесия принимают вид:

$ (delta П)/(delta q_j) = 0, (j=1,2,...,s) $

Это *стационарное значение* энергии системы (экстремум/точка перегиба)

*ТЕОРЕМА ЛАГРАНЖА-ДИРИХЛЕ* (достаточное условие устойчивости)

$ a q'' + b q' + c q = 0 $

$ q(t) = A e^(alpha_1 t) + B e^(alpha_2 t) $

Если в положении изолированного равновесия консервативной системы с идеальными и стационарными связями потенциальная энергия имеет изолированный минимум, то это положение равновесия является устойчивым.

- Изолированный минимум означает, что существует такая малая окрестность положения равновесия, в которой потенциальная энергия строго больше, чем в самом положении равновесия.

- Теорема дает достаточное, но не необходимое условие. Если минимума нет, равновесие может быть как устойчивым, так и неустойчивым — требуются дополнительные исследования (например, с использованием теорем Ляпунова)

*КРИТЕРИЙ СИЛЬВЕСТРА* (проверка условия минимума)

$ П(q_1, ..., q_s) = 1/2 Sigma_(j=1)^s Sigma_(k=1)^s c_(j k) q_j q_k + "члены высшего порядка" $

где коэффициенты $c_(j k) = (delta^2 П) / (delta q_j delta q_k) $ называются *обобщенными коэффициентами жесткости*
и образуют симетричную матрицу.
(вспоминай линал)

== Вопрос 29. Малые колебания (1 ст свободы)
Суть: Замена сложной системы линейным приблежением в окрестности устойчивого равновесия.

Энергии:
- кин $T = 1/2 A_0 dot.op(q)^2$, где $A_0 = (delta^2 T) / (delta q^2)$ (коэф инереции)
- пот $П = 1/2 C_0 q^2$, где $C_0 = (delta^2 П) / (delta q^2)$ (коэф жесткости)

ур-е Л-жа 2 рода: $A_0 q'' + C_0 q = 0$

$q'' + omega_0^2 q = 0, omega = C_0 / A_0 ("разделилри на" A_0)$
$ q(t) - A cos(omega_0 t + alpha) | q(t) = C_1 cos(omega_0 t) + C_2 sin(omega_0 t) $

#pagebreak()
== Вопрос 30. Малые колебания при малом сопротивлении

Силы сопротивления (вязкое трение) пропорциональны скорости.

$delta = b / (2 a)$ -- коэффициент затухания
$w_d = sqrt(c/a -delta^2)$ -- частота затухающих колебаний

$ a q'' + b q' + c q = 0 $
$ q(t) = e^(- delta t) (A_0 cos(omega_d t) + B_0 sin(omega_d t)) $

#pagebreak()
== Вопрос 31. Малые колебания при большом сопротивлении
Трение настолько велико, что колебания невозможны

$ a q'' + b q' + c q = 0 $
$ q(t) = A_0 e^(alpha_1 t) + B_0 e^(alpha_2 t) $

#pagebreak()
== Вопрос 32. Вынужденные колебания (без сопротивления). Резонанс

Суть: колебания под действием внешней гармонической силы $F(t) = H cos(v t)$, где $v$ -- частота вынуждающей силы

Уравнение движения:
$ a q'' + c q - П cos(v t) $

a -- коэфф инерции
c -- коэфф жесткости

Общее решение

$ q(t) = A_0 cos(omega t) + B_0 sin(omega t) + H / (c - a v^) cos (v t) $

Резонанс

Возникает, когда частота вынуждающей силы совпадает с собственной частотой системы ($v = omega$)

#pagebreak()
#rect(width: 100%)[
  = СТРУКТУРА БИЛЕТА

  == ТЕОР ВОПРОС 1

  ТЕМЫ: Динамика точки и м.с. Основные теоремы динамики. Динамика
  тв. тела с неподвижной точкой. Теория гироскопов.

  == ТЕОР ВОПРОС 2
  
  ТЕМЫ: Аналит. механика. Принцип виртуальных перемещений. Уравнения Лагранжа.
  Устойчивость положения равновесия. Малые колебания
  (свободные, с учетом сопротивления ...)

  == Задача 1

  ТЕМЫ: теорема об изменении количества движения Теорема о движении центра масс
  Теория об инерции кинетич момента Теорема об изменении кинетич энергии механ системы

  == Задача 2

  ТЕМЫ: принцип виртуальных перемещений. Уравнения Лагранжа II рода с 1 степ. свободы
]
